goos: darwin
goarch: arm64
pkg: github.com/hyisen/how-to-download
cpu: Apple M1 Ultra
BenchmarkSuit/size=128KiB/buf=normal-20         	    6034	    201624 ns/op	 650.08 MB/s
BenchmarkSuit/size=128KiB/buf=normal-20         	    5937	    201715 ns/op	 649.79 MB/s
BenchmarkSuit/size=128KiB/buf=normal-20         	    5372	    207010 ns/op	 633.17 MB/s
BenchmarkSuit/size=128KiB/buf=normal-20         	    6056	    206246 ns/op	 635.51 MB/s
BenchmarkSuit/size=128KiB/buf=normal-20         	    5418	    203483 ns/op	 644.14 MB/s
BenchmarkSuit/size=128KiB/buf=normal-20         	    5944	    210978 ns/op	 621.26 MB/s
BenchmarkSuit/size=128KiB/buf=normal-20         	    5112	    209257 ns/op	 626.37 MB/s
BenchmarkSuit/size=128KiB/buf=normal-20         	    6040	    206174 ns/op	 635.74 MB/s
BenchmarkSuit/size=128KiB/buf=normal-20         	    5967	    210939 ns/op	 621.38 MB/s
BenchmarkSuit/size=128KiB/buf=normal-20         	    6138	    212210 ns/op	 617.65 MB/s
BenchmarkSuit/size=128KiB/buf=512B-20           	    1533	    769502 ns/op	 170.33 MB/s
BenchmarkSuit/size=128KiB/buf=512B-20           	    1656	    776463 ns/op	 168.81 MB/s
BenchmarkSuit/size=128KiB/buf=512B-20           	    1474	    758495 ns/op	 172.81 MB/s
BenchmarkSuit/size=128KiB/buf=512B-20           	    1476	    776992 ns/op	 168.69 MB/s
BenchmarkSuit/size=128KiB/buf=512B-20           	    1635	    786138 ns/op	 166.73 MB/s
BenchmarkSuit/size=128KiB/buf=512B-20           	    1484	    792182 ns/op	 165.46 MB/s
BenchmarkSuit/size=128KiB/buf=512B-20           	    1596	    798227 ns/op	 164.20 MB/s
BenchmarkSuit/size=128KiB/buf=512B-20           	    1606	    794875 ns/op	 164.90 MB/s
BenchmarkSuit/size=128KiB/buf=512B-20           	    1544	    783435 ns/op	 167.30 MB/s
BenchmarkSuit/size=128KiB/buf=512B-20           	    1586	    798759 ns/op	 164.09 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-20           	    2388	    438668 ns/op	 298.80 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-20           	    2707	    453071 ns/op	 289.30 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-20           	    2874	    440758 ns/op	 297.38 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-20           	    2748	    442012 ns/op	 296.53 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-20           	    2841	    457746 ns/op	 286.34 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-20           	    2695	    447001 ns/op	 293.23 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-20           	    2407	    458257 ns/op	 286.02 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-20           	    2697	    451886 ns/op	 290.06 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-20           	    2934	    453126 ns/op	 289.26 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-20           	    2623	    456393 ns/op	 287.19 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-20           	    3546	    282823 ns/op	 463.44 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-20           	    4456	    270358 ns/op	 484.81 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-20           	    4575	    265004 ns/op	 494.60 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-20           	    4792	    269356 ns/op	 486.61 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-20           	    4623	    278678 ns/op	 470.33 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-20           	    4617	    270879 ns/op	 483.88 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-20           	    4496	    275003 ns/op	 476.62 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-20           	    4650	    281594 ns/op	 465.46 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-20           	    4306	    280213 ns/op	 467.76 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-20           	    4419	    285204 ns/op	 459.57 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-20          	    6231	    193854 ns/op	 676.14 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-20          	    6253	    193207 ns/op	 678.40 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-20          	    6052	    202122 ns/op	 648.48 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-20          	    6327	    200837 ns/op	 652.63 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-20          	    6373	    196228 ns/op	 667.96 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-20          	    6451	    204148 ns/op	 642.05 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-20          	    6212	    201870 ns/op	 649.29 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-20          	    5961	    218579 ns/op	 599.66 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-20          	    6252	    216287 ns/op	 606.01 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-20          	    6561	    216674 ns/op	 604.93 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-20         	    6103	    195606 ns/op	 670.08 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-20         	    6261	    200259 ns/op	 654.51 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-20         	    5965	    209545 ns/op	 625.51 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-20         	    6378	    200306 ns/op	 654.36 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-20         	    5940	    199841 ns/op	 655.88 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-20         	    6219	    212792 ns/op	 615.96 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-20         	    6394	    206691 ns/op	 634.15 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-20         	    6524	    212267 ns/op	 617.49 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-20         	    6297	    216114 ns/op	 606.49 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-20         	    5541	    218344 ns/op	 600.30 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-20           	    3416	    294070 ns/op	 445.72 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-20           	    4311	    291867 ns/op	 449.08 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-20           	    4266	    288813 ns/op	 453.83 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-20           	    4090	    299006 ns/op	 438.36 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-20           	    3615	    301449 ns/op	 434.81 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-20           	    4634	    285678 ns/op	 458.81 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-20           	    4045	    296882 ns/op	 441.49 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-20           	    4076	    298208 ns/op	 439.53 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-20           	    3898	    292803 ns/op	 447.65 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-20           	    4185	    288233 ns/op	 454.74 MB/s
BenchmarkSuit/size=2MiB/buf=normal-20           	     994	   1157487 ns/op	1811.82 MB/s
BenchmarkSuit/size=2MiB/buf=normal-20           	     729	   1385453 ns/op	1513.69 MB/s
BenchmarkSuit/size=2MiB/buf=normal-20           	     974	   1141101 ns/op	1837.83 MB/s
BenchmarkSuit/size=2MiB/buf=normal-20           	    1094	   1249967 ns/op	1677.77 MB/s
BenchmarkSuit/size=2MiB/buf=normal-20           	     891	   1344917 ns/op	1559.32 MB/s
BenchmarkSuit/size=2MiB/buf=normal-20           	     930	   1335337 ns/op	1570.50 MB/s
BenchmarkSuit/size=2MiB/buf=normal-20           	     904	   1295806 ns/op	1618.41 MB/s
BenchmarkSuit/size=2MiB/buf=normal-20           	     968	   1281468 ns/op	1636.52 MB/s
BenchmarkSuit/size=2MiB/buf=normal-20           	     897	   1278051 ns/op	1640.90 MB/s
BenchmarkSuit/size=2MiB/buf=normal-20           	     956	   1149318 ns/op	1824.69 MB/s
BenchmarkSuit/size=2MiB/buf=512B-20             	     133	   8913850 ns/op	 235.27 MB/s
BenchmarkSuit/size=2MiB/buf=512B-20             	     123	   9864954 ns/op	 212.59 MB/s
BenchmarkSuit/size=2MiB/buf=512B-20             	     100	  10206147 ns/op	 205.48 MB/s
BenchmarkSuit/size=2MiB/buf=512B-20             	     117	  10619046 ns/op	 197.49 MB/s
BenchmarkSuit/size=2MiB/buf=512B-20             	     133	   8880265 ns/op	 236.16 MB/s
BenchmarkSuit/size=2MiB/buf=512B-20             	     132	   8994318 ns/op	 233.16 MB/s
BenchmarkSuit/size=2MiB/buf=512B-20             	     128	   9281628 ns/op	 225.95 MB/s
BenchmarkSuit/size=2MiB/buf=512B-20             	     133	   8971541 ns/op	 233.76 MB/s
BenchmarkSuit/size=2MiB/buf=512B-20             	     133	   8950981 ns/op	 234.29 MB/s
BenchmarkSuit/size=2MiB/buf=512B-20             	     133	   8913292 ns/op	 235.28 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-20             	     276	   4241600 ns/op	 494.42 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-20             	     278	   4234169 ns/op	 495.29 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-20             	     279	   4207385 ns/op	 498.45 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-20             	     277	   4421923 ns/op	 474.26 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-20             	     210	   5684965 ns/op	 368.89 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-20             	     202	   5805930 ns/op	 361.21 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-20             	     210	   5666360 ns/op	 370.11 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-20             	     210	   5705717 ns/op	 367.55 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-20             	     207	   5701271 ns/op	 367.84 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-20             	     207	   5712827 ns/op	 367.10 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-20             	     417	   2746859 ns/op	 763.47 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-20             	     440	   2735242 ns/op	 766.72 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-20             	     435	   2756114 ns/op	 760.91 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-20             	     426	   2799660 ns/op	 749.07 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-20             	     416	   2827490 ns/op	 741.70 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-20             	     426	   2812316 ns/op	 745.70 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-20             	     442	   2756483 ns/op	 760.81 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-20             	     529	   4108656 ns/op	 510.42 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-20             	     328	   3366800 ns/op	 622.89 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-20             	     457	   2625275 ns/op	 798.83 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-20            	    1047	   1137939 ns/op	1842.94 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-20            	    1040	   1129846 ns/op	1856.14 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-20            	    1059	   1115766 ns/op	1879.56 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-20            	    1052	   1126597 ns/op	1861.49 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-20            	    1047	   1141030 ns/op	1837.95 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-20            	     955	   1159268 ns/op	1809.03 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-20            	    1062	   1133962 ns/op	1849.40 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-20            	    1041	   1142647 ns/op	1835.35 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-20            	    1044	   1177277 ns/op	1781.36 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-20            	     876	   1240042 ns/op	1691.19 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-20           	    1686	    642098 ns/op	3266.09 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-20           	    1809	    680653 ns/op	3081.09 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-20           	    1561	    676541 ns/op	3099.81 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-20           	    1858	    642332 ns/op	3264.90 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-20           	    1826	    651214 ns/op	3220.37 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-20           	    1958	    770124 ns/op	2723.14 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-20           	    1448	    724667 ns/op	2893.95 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-20           	    1693	    739725 ns/op	2835.04 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-20           	    1734	    752737 ns/op	2786.03 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-20           	    1670	    737994 ns/op	2841.69 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-20             	    1616	    648016 ns/op	3236.27 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-20             	    1849	    663947 ns/op	3158.61 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-20             	    1869	    675087 ns/op	3106.49 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-20             	    1869	    671818 ns/op	3121.61 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-20             	    1820	    663666 ns/op	3159.95 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-20             	    1834	    734631 ns/op	2854.70 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-20             	    1684	    749152 ns/op	2799.37 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-20             	    1672	    748928 ns/op	2800.20 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-20             	    1773	    779371 ns/op	2690.83 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-20             	    1690	    800572 ns/op	2619.57 MB/s
BenchmarkSuit/size=8MiB/buf=normal-20           	     289	   4041338 ns/op	2075.70 MB/s
BenchmarkSuit/size=8MiB/buf=normal-20           	     264	   4005158 ns/op	2094.45 MB/s
BenchmarkSuit/size=8MiB/buf=normal-20           	     294	   4064021 ns/op	2064.12 MB/s
BenchmarkSuit/size=8MiB/buf=normal-20           	     292	   4049805 ns/op	2071.36 MB/s
BenchmarkSuit/size=8MiB/buf=normal-20           	     294	   4058044 ns/op	2067.16 MB/s
BenchmarkSuit/size=8MiB/buf=normal-20           	     283	   4235401 ns/op	1980.59 MB/s
BenchmarkSuit/size=8MiB/buf=normal-20           	     280	   4207964 ns/op	1993.51 MB/s
BenchmarkSuit/size=8MiB/buf=normal-20           	     288	   4167589 ns/op	2012.82 MB/s
BenchmarkSuit/size=8MiB/buf=normal-20           	     283	   4522607 ns/op	1854.82 MB/s
BenchmarkSuit/size=8MiB/buf=normal-20           	     236	   5033229 ns/op	1666.65 MB/s
BenchmarkSuit/size=8MiB/buf=512B-20             	      25	  45323153 ns/op	 185.08 MB/s
BenchmarkSuit/size=8MiB/buf=512B-20             	      31	  41246265 ns/op	 203.38 MB/s
BenchmarkSuit/size=8MiB/buf=512B-20             	      32	  43510913 ns/op	 192.79 MB/s
BenchmarkSuit/size=8MiB/buf=512B-20             	      30	  45857150 ns/op	 182.93 MB/s
BenchmarkSuit/size=8MiB/buf=512B-20             	      32	  45440934 ns/op	 184.60 MB/s
BenchmarkSuit/size=8MiB/buf=512B-20             	      30	  45498338 ns/op	 184.37 MB/s
BenchmarkSuit/size=8MiB/buf=512B-20             	      32	  43927772 ns/op	 190.96 MB/s
BenchmarkSuit/size=8MiB/buf=512B-20             	      31	  41233118 ns/op	 203.44 MB/s
BenchmarkSuit/size=8MiB/buf=512B-20             	      28	  39335502 ns/op	 213.26 MB/s
BenchmarkSuit/size=8MiB/buf=512B-20             	      30	  38192867 ns/op	 219.64 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-20             	      66	  17980658 ns/op	 466.54 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-20             	      67	  17953821 ns/op	 467.23 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-20             	      63	  18370357 ns/op	 456.64 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-20             	      66	  17838726 ns/op	 470.25 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-20             	      60	  18329578 ns/op	 457.65 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-20             	      61	  18039129 ns/op	 465.02 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-20             	      67	  18486304 ns/op	 453.77 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-20             	      66	  18201501 ns/op	 460.87 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-20             	      66	  18254614 ns/op	 459.53 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-20             	      70	  17975061 ns/op	 466.68 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-20             	     109	  10272779 ns/op	 816.59 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-20             	     133	   8918545 ns/op	 940.58 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-20             	     132	   8952439 ns/op	 937.02 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-20             	     133	   8935501 ns/op	 938.80 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-20             	     135	   8929886 ns/op	 939.39 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-20             	     130	   9004389 ns/op	 931.61 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-20             	     134	   8907653 ns/op	 941.73 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-20             	     133	   8830978 ns/op	 949.91 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-20             	     132	   8972740 ns/op	 934.90 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-20             	     135	   8873695 ns/op	 945.33 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-20            	     226	   4596225 ns/op	1825.11 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-20            	     295	   4132850 ns/op	2029.74 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-20            	     290	   4243388 ns/op	1976.87 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-20            	     320	   3948342 ns/op	2124.59 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-20            	     289	   4061208 ns/op	2065.54 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-20            	     297	   4054971 ns/op	2068.72 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-20            	     294	   4126654 ns/op	2032.79 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-20            	     188	   5353638 ns/op	1566.90 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-20            	     292	   4206134 ns/op	1994.38 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-20            	     240	   4765709 ns/op	1760.20 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-20           	     556	   2124937 ns/op	3947.70 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-20           	     598	   1988956 ns/op	4217.59 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-20           	     602	   1975483 ns/op	4246.36 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-20           	     602	   2018332 ns/op	4156.21 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-20           	     592	   2218124 ns/op	3781.85 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-20           	     519	   2231262 ns/op	3759.58 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-20           	     481	   2501228 ns/op	3353.80 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-20           	     516	   2774479 ns/op	3023.49 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-20           	     463	   2567314 ns/op	3267.46 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-20           	     363	   3142871 ns/op	2669.09 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-20             	     614	   1914239 ns/op	4382.22 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-20             	     630	   1874554 ns/op	4474.99 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-20             	     619	   1891204 ns/op	4435.59 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-20             	     642	   1882834 ns/op	4455.31 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-20             	     631	   1925312 ns/op	4357.01 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-20             	     525	   2167421 ns/op	3870.32 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-20             	     585	   2150169 ns/op	3901.37 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-20             	     561	   2440824 ns/op	3436.79 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-20             	     445	   2780328 ns/op	3017.13 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-20             	     506	   2810420 ns/op	2984.82 MB/s
BenchmarkSuit/size=32MiB/buf=normal-20          	      78	  15039037 ns/op	2231.16 MB/s
BenchmarkSuit/size=32MiB/buf=normal-20          	      78	  15310871 ns/op	2191.54 MB/s
BenchmarkSuit/size=32MiB/buf=normal-20          	      64	  16144400 ns/op	2078.39 MB/s
BenchmarkSuit/size=32MiB/buf=normal-20          	      73	  15228705 ns/op	2203.37 MB/s
BenchmarkSuit/size=32MiB/buf=normal-20          	      76	  15382339 ns/op	2181.36 MB/s
BenchmarkSuit/size=32MiB/buf=normal-20          	      75	  15350662 ns/op	2185.86 MB/s
BenchmarkSuit/size=32MiB/buf=normal-20          	      75	  15568341 ns/op	2155.30 MB/s
BenchmarkSuit/size=32MiB/buf=normal-20          	      63	  15942119 ns/op	2104.77 MB/s
BenchmarkSuit/size=32MiB/buf=normal-20          	      64	  15819407 ns/op	2121.09 MB/s
BenchmarkSuit/size=32MiB/buf=normal-20          	      62	  16218259 ns/op	2068.93 MB/s
BenchmarkSuit/size=32MiB/buf=512B-20            	       6	 192715680 ns/op	 174.11 MB/s
BenchmarkSuit/size=32MiB/buf=512B-20            	       7	 159781446 ns/op	 210.00 MB/s
BenchmarkSuit/size=32MiB/buf=512B-20            	       7	 158778488 ns/op	 211.33 MB/s
BenchmarkSuit/size=32MiB/buf=512B-20            	       7	 162158917 ns/op	 206.92 MB/s
BenchmarkSuit/size=32MiB/buf=512B-20            	       7	 160341941 ns/op	 209.27 MB/s
BenchmarkSuit/size=32MiB/buf=512B-20            	       7	 160103714 ns/op	 209.58 MB/s
BenchmarkSuit/size=32MiB/buf=512B-20            	       7	 159860625 ns/op	 209.90 MB/s
BenchmarkSuit/size=32MiB/buf=512B-20            	       7	 166372934 ns/op	 201.68 MB/s
BenchmarkSuit/size=32MiB/buf=512B-20            	       7	 165997929 ns/op	 202.14 MB/s
BenchmarkSuit/size=32MiB/buf=512B-20            	       7	 165403196 ns/op	 202.86 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-20            	      13	  82401272 ns/op	 407.21 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-20            	      14	  83367726 ns/op	 402.49 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-20            	      13	  87499561 ns/op	 383.48 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-20            	      15	  89914625 ns/op	 373.18 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-20            	      13	  86973888 ns/op	 385.80 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-20            	      14	  85223074 ns/op	 393.72 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-20            	      13	  84748330 ns/op	 395.93 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-20            	      14	  84512717 ns/op	 397.03 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-20            	      13	  84620087 ns/op	 396.53 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-20            	      13	  85487574 ns/op	 392.51 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-20            	      25	  45177163 ns/op	 742.73 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-20            	      27	  43781710 ns/op	 766.40 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-20            	      25	  44843918 ns/op	 748.25 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-20            	      26	  43703899 ns/op	 767.77 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-20            	      25	  42504293 ns/op	 789.44 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-20            	      30	  39125476 ns/op	 857.61 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-20            	      26	  41950112 ns/op	 799.87 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-20            	      30	  40029421 ns/op	 838.24 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-20            	      27	  38890563 ns/op	 862.79 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-20            	      27	  41539438 ns/op	 807.77 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-20           	      69	  16974415 ns/op	1976.77 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-20           	      62	  17671958 ns/op	1898.74 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-20           	      72	  15760214 ns/op	2129.06 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-20           	      61	  17755136 ns/op	1889.84 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-20           	      54	  19518181 ns/op	1719.14 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-20           	      63	  18483794 ns/op	1815.34 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-20           	      54	  24933142 ns/op	1345.78 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-20           	      55	  19206898 ns/op	1747.00 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-20           	      61	  18435106 ns/op	1820.14 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-20           	      66	  18031793 ns/op	1860.85 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-20          	     100	  10474608 ns/op	3203.41 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-20          	     140	   8552889 ns/op	3923.17 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-20          	     144	   8285674 ns/op	4049.69 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-20          	     144	   8342571 ns/op	4022.07 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-20          	     144	   8341045 ns/op	4022.81 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-20          	     100	  10870806 ns/op	3086.66 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-20          	     100	  11575320 ns/op	2898.79 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-20          	     100	  11811800 ns/op	2840.76 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-20          	     133	   9360929 ns/op	3584.52 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-20          	     100	  10223344 ns/op	3282.14 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-20            	     158	   7529215 ns/op	4456.56 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-20            	     123	   9257275 ns/op	3624.66 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-20            	     159	   7463823 ns/op	4495.61 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-20            	     160	   7544423 ns/op	4447.58 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-20            	     158	   7513069 ns/op	4466.14 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-20            	     100	  10107803 ns/op	3319.66 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-20            	     100	  16637819 ns/op	2016.76 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-20            	     150	   9530988 ns/op	3520.56 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-20            	     100	  10326741 ns/op	3249.28 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-20            	     100	  16074278 ns/op	2087.46 MB/s
BenchmarkSuit/size=512MiB/buf=normal-20         	       4	 281160333 ns/op	1909.48 MB/s
BenchmarkSuit/size=512MiB/buf=normal-20         	       4	 302165531 ns/op	1776.74 MB/s
BenchmarkSuit/size=512MiB/buf=normal-20         	       5	 232304133 ns/op	2311.07 MB/s
BenchmarkSuit/size=512MiB/buf=normal-20         	       5	 229554367 ns/op	2338.75 MB/s
BenchmarkSuit/size=512MiB/buf=normal-20         	       5	 228348700 ns/op	2351.10 MB/s
BenchmarkSuit/size=512MiB/buf=normal-20         	       5	 241753475 ns/op	2220.74 MB/s
BenchmarkSuit/size=512MiB/buf=normal-20         	       5	 228558442 ns/op	2348.94 MB/s
BenchmarkSuit/size=512MiB/buf=normal-20         	       5	 223682925 ns/op	2400.14 MB/s
BenchmarkSuit/size=512MiB/buf=normal-20         	       4	 250661740 ns/op	2141.81 MB/s
BenchmarkSuit/size=512MiB/buf=normal-20         	       4	 272839229 ns/op	1967.72 MB/s
BenchmarkSuit/size=512MiB/buf=512B-20           	       1	2460161791 ns/op	 218.23 MB/s
BenchmarkSuit/size=512MiB/buf=512B-20           	       1	2345365250 ns/op	 228.91 MB/s
BenchmarkSuit/size=512MiB/buf=512B-20           	       1	2759739042 ns/op	 194.54 MB/s
BenchmarkSuit/size=512MiB/buf=512B-20           	       1	2252819542 ns/op	 238.31 MB/s
BenchmarkSuit/size=512MiB/buf=512B-20           	       1	2293547125 ns/op	 234.08 MB/s
BenchmarkSuit/size=512MiB/buf=512B-20           	       1	2331286000 ns/op	 230.29 MB/s
BenchmarkSuit/size=512MiB/buf=512B-20           	       1	2368864833 ns/op	 226.64 MB/s
BenchmarkSuit/size=512MiB/buf=512B-20           	       1	2269147958 ns/op	 236.60 MB/s
BenchmarkSuit/size=512MiB/buf=512B-20           	       1	2567167125 ns/op	 209.13 MB/s
BenchmarkSuit/size=512MiB/buf=512B-20           	       1	2435369166 ns/op	 220.45 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-20           	       1	1085498708 ns/op	 494.58 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-20           	       1	1071557541 ns/op	 501.02 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-20           	       1	1023846125 ns/op	 524.37 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-20           	       1	1021987000 ns/op	 525.32 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-20           	       1	1022864375 ns/op	 524.87 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-20           	       1	1022548209 ns/op	 525.03 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-20           	       1	1021816709 ns/op	 525.41 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-20           	       1	1048768583 ns/op	 511.91 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-20           	       1	1024272458 ns/op	 524.15 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-20           	       1	1020017875 ns/op	 526.33 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-20           	       2	 567600688 ns/op	 945.86 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-20           	       2	 567677771 ns/op	 945.73 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-20           	       2	 560321042 ns/op	 958.15 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-20           	       2	 571393646 ns/op	 939.58 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-20           	       2	 565162479 ns/op	 949.94 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-20           	       2	 555728334 ns/op	 966.07 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-20           	       2	 557446458 ns/op	 963.09 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-20           	       2	 557343542 ns/op	 963.27 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-20           	       2	 562012812 ns/op	 955.26 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-20           	       2	 560017854 ns/op	 958.67 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-20          	       5	 223130692 ns/op	2406.08 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-20          	       5	 217720800 ns/op	2465.87 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-20          	       5	 216757808 ns/op	2476.82 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-20          	       5	 226897317 ns/op	2366.14 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-20          	       5	 226491067 ns/op	2370.38 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-20          	       5	 240430300 ns/op	2232.96 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-20          	       5	 244051983 ns/op	2199.82 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-20          	       5	 215577008 ns/op	2490.39 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-20          	       5	 226641658 ns/op	2368.81 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-20          	       4	 250766021 ns/op	2140.92 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-20         	       9	 119699773 ns/op	4485.15 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-20         	       9	 113122000 ns/op	4745.95 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-20         	       9	 112603509 ns/op	4767.80 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-20         	       9	 112746639 ns/op	4761.75 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-20         	       9	 115245829 ns/op	4658.48 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-20         	       8	 160693880 ns/op	3340.95 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-20         	       6	 234115389 ns/op	2293.19 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-20         	       7	 183409810 ns/op	2927.17 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-20         	       8	 160533464 ns/op	3344.29 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-20         	       8	 209893375 ns/op	2557.83 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-20           	       9	 118079463 ns/op	4546.69 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-20           	      10	 102213217 ns/op	5252.46 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-20           	      10	 104282525 ns/op	5148.23 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-20           	      10	 104177967 ns/op	5153.40 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-20           	      10	 114174308 ns/op	4702.20 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-20           	       5	 219697183 ns/op	2443.69 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-20           	       8	 188523260 ns/op	2847.77 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-20           	       9	 159085857 ns/op	3374.72 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-20           	       8	 133889443 ns/op	4009.81 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-20           	       4	 257821031 ns/op	2082.34 MB/s
PASS
ok  	github.com/hyisen/how-to-download	472.355s
