goos: linux
goarch: amd64
pkg: github.com/hyisen/how-to-download
cpu: AMD Ryzen 7 7800X3D 8-Core Processor           
BenchmarkSuit/size=128KiB/buf=normal-16         	    8520	    138511 ns/op	 946.29 MB/s
BenchmarkSuit/size=128KiB/buf=normal-16         	    8958	    136837 ns/op	 957.87 MB/s
BenchmarkSuit/size=128KiB/buf=normal-16         	    8935	    139134 ns/op	 942.06 MB/s
BenchmarkSuit/size=128KiB/buf=normal-16         	    8493	    138745 ns/op	 944.70 MB/s
BenchmarkSuit/size=128KiB/buf=normal-16         	    8086	    145150 ns/op	 903.01 MB/s
BenchmarkSuit/size=128KiB/buf=normal-16         	    8292	    142120 ns/op	 922.26 MB/s
BenchmarkSuit/size=128KiB/buf=normal-16         	    7887	    145616 ns/op	 900.12 MB/s
BenchmarkSuit/size=128KiB/buf=normal-16         	    7836	    146340 ns/op	 895.67 MB/s
BenchmarkSuit/size=128KiB/buf=normal-16         	    8115	    147765 ns/op	 887.03 MB/s
BenchmarkSuit/size=128KiB/buf=normal-16         	    7976	    157537 ns/op	 832.01 MB/s
BenchmarkSuit/size=128KiB/buf=512B-16           	    3462	    341990 ns/op	 383.26 MB/s
BenchmarkSuit/size=128KiB/buf=512B-16           	    3594	    331014 ns/op	 395.97 MB/s
BenchmarkSuit/size=128KiB/buf=512B-16           	    3566	    330648 ns/op	 396.41 MB/s
BenchmarkSuit/size=128KiB/buf=512B-16           	    3516	    328016 ns/op	 399.59 MB/s
BenchmarkSuit/size=128KiB/buf=512B-16           	    3680	    329660 ns/op	 397.60 MB/s
BenchmarkSuit/size=128KiB/buf=512B-16           	    3540	    340876 ns/op	 384.52 MB/s
BenchmarkSuit/size=128KiB/buf=512B-16           	    3738	    330603 ns/op	 396.46 MB/s
BenchmarkSuit/size=128KiB/buf=512B-16           	    3607	    331047 ns/op	 395.93 MB/s
BenchmarkSuit/size=128KiB/buf=512B-16           	    3480	    331171 ns/op	 395.78 MB/s
BenchmarkSuit/size=128KiB/buf=512B-16           	    3711	    336274 ns/op	 389.78 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-16           	    5900	    195943 ns/op	 668.93 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-16           	    6373	    196825 ns/op	 665.93 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-16           	    5630	    199459 ns/op	 657.14 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-16           	    5829	    205697 ns/op	 637.21 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-16           	    6003	    197825 ns/op	 662.56 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-16           	    5824	    201983 ns/op	 648.92 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-16           	    5818	    198924 ns/op	 658.90 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-16           	    5890	    201377 ns/op	 650.88 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-16           	    5965	    203889 ns/op	 642.86 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-16           	    5992	    201322 ns/op	 651.06 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-16           	    7680	    150011 ns/op	 873.75 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-16           	    7683	    149392 ns/op	 877.37 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-16           	    8168	    150841 ns/op	 868.94 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-16           	    7543	    151984 ns/op	 862.41 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-16           	    7834	    152422 ns/op	 859.93 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-16           	    7892	    157527 ns/op	 832.06 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-16           	    7564	    158403 ns/op	 827.46 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-16           	    7824	    154779 ns/op	 846.83 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-16           	    7970	    155296 ns/op	 844.01 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-16           	    7554	    163522 ns/op	 801.55 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-16          	    8458	    133333 ns/op	 983.04 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-16          	    9021	    143613 ns/op	 912.67 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-16          	    8368	    135207 ns/op	 969.41 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-16          	    8269	    134989 ns/op	 970.98 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-16          	    8138	    135717 ns/op	 965.77 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-16          	    8102	    143401 ns/op	 914.03 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-16          	    8458	    138877 ns/op	 943.80 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-16          	    7986	    137627 ns/op	 952.37 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-16          	    7718	    139758 ns/op	 937.85 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-16          	    8232	    139225 ns/op	 941.44 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-16         	    7270	    148297 ns/op	 883.85 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-16         	    8064	    149879 ns/op	 874.52 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-16         	    7900	    150068 ns/op	 873.42 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-16         	    7722	    152068 ns/op	 861.93 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-16         	    7586	    150383 ns/op	 871.59 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-16         	    7477	    149811 ns/op	 874.92 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-16         	    8103	    157285 ns/op	 833.34 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-16         	    7292	    156804 ns/op	 835.90 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-16         	    7404	    155051 ns/op	 845.35 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-16         	    7519	    154384 ns/op	 849.00 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-16           	    4284	    260719 ns/op	 502.73 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-16           	    4796	    253561 ns/op	 516.92 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-16           	    4567	    235562 ns/op	 556.42 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-16           	    4933	    248704 ns/op	 527.02 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-16           	    4514	    251442 ns/op	 521.28 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-16           	    4678	    260423 ns/op	 503.30 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-16           	    5530	    240361 ns/op	 545.31 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-16           	    4785	    249959 ns/op	 524.37 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-16           	    6039	    244275 ns/op	 536.57 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-16           	    4826	    252781 ns/op	 518.52 MB/s
BenchmarkSuit/size=2MiB/buf=normal-16           	    1058	   1094372 ns/op	1916.31 MB/s
BenchmarkSuit/size=2MiB/buf=normal-16           	    1099	   1094793 ns/op	1915.57 MB/s
BenchmarkSuit/size=2MiB/buf=normal-16           	    1074	   1109856 ns/op	1889.57 MB/s
BenchmarkSuit/size=2MiB/buf=normal-16           	    1080	   1106404 ns/op	1895.47 MB/s
BenchmarkSuit/size=2MiB/buf=normal-16           	    1087	   1443727 ns/op	1452.60 MB/s
BenchmarkSuit/size=2MiB/buf=normal-16           	     531	   3750875 ns/op	 559.11 MB/s
BenchmarkSuit/size=2MiB/buf=normal-16           	     248	   4933554 ns/op	 425.08 MB/s
BenchmarkSuit/size=2MiB/buf=normal-16           	     255	   4407765 ns/op	 475.79 MB/s
BenchmarkSuit/size=2MiB/buf=normal-16           	     230	   5311161 ns/op	 394.86 MB/s
BenchmarkSuit/size=2MiB/buf=normal-16           	     212	   5371528 ns/op	 390.42 MB/s
BenchmarkSuit/size=2MiB/buf=512B-16             	     280	   4221280 ns/op	 496.80 MB/s
BenchmarkSuit/size=2MiB/buf=512B-16             	     278	   4233998 ns/op	 495.31 MB/s
BenchmarkSuit/size=2MiB/buf=512B-16             	     283	   4230679 ns/op	 495.70 MB/s
BenchmarkSuit/size=2MiB/buf=512B-16             	     288	   4202473 ns/op	 499.03 MB/s
BenchmarkSuit/size=2MiB/buf=512B-16             	     283	   4209318 ns/op	 498.22 MB/s
BenchmarkSuit/size=2MiB/buf=512B-16             	     280	   4240943 ns/op	 494.50 MB/s
BenchmarkSuit/size=2MiB/buf=512B-16             	     277	   4299418 ns/op	 487.78 MB/s
BenchmarkSuit/size=2MiB/buf=512B-16             	     283	   4188315 ns/op	 500.71 MB/s
BenchmarkSuit/size=2MiB/buf=512B-16             	     283	   4250608 ns/op	 493.38 MB/s
BenchmarkSuit/size=2MiB/buf=512B-16             	     283	   4235735 ns/op	 495.11 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-16             	     523	   2249966 ns/op	 932.08 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-16             	     517	   2304765 ns/op	 909.92 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-16             	     520	   2294977 ns/op	 913.80 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-16             	     516	   2240553 ns/op	 936.00 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-16             	     537	   2265875 ns/op	 925.54 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-16             	     518	   2316808 ns/op	 905.19 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-16             	     550	   2224085 ns/op	 942.93 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-16             	     518	   2339675 ns/op	 896.34 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-16             	     520	   2279658 ns/op	 919.94 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-16             	     538	   2245441 ns/op	 933.96 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-16             	     801	   1468643 ns/op	1427.95 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-16             	     818	   1465321 ns/op	1431.19 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-16             	     844	   1463704 ns/op	1432.77 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-16             	     841	   1460597 ns/op	1435.82 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-16             	     819	   1446178 ns/op	1450.13 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-16             	     724	   1473890 ns/op	1422.87 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-16             	     823	   1689142 ns/op	1241.55 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-16             	     460	   3711209 ns/op	 565.09 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-16             	     303	   4545292 ns/op	 461.39 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-16             	     304	   4028817 ns/op	 520.54 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-16            	    1052	   1094040 ns/op	1916.89 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-16            	    1096	   1100994 ns/op	1904.78 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-16            	    1094	   1091048 ns/op	1922.14 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-16            	    1089	   1123859 ns/op	1866.03 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-16            	    1102	   1265940 ns/op	1656.60 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-16            	     642	   2516485 ns/op	 833.37 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-16            	     314	   3892633 ns/op	 538.75 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-16            	     244	   5043069 ns/op	 415.85 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-16            	     226	   4818768 ns/op	 435.21 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-16            	     297	   4108035 ns/op	 510.50 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-16           	    1144	   1031830 ns/op	2032.46 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-16           	    1158	   1029429 ns/op	2037.20 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-16           	    1184	   1028100 ns/op	2039.83 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-16           	    1137	   1030834 ns/op	2034.42 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-16           	    1160	   1249838 ns/op	1677.94 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-16           	     622	   2280828 ns/op	 919.47 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-16           	     526	   2521674 ns/op	 831.65 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-16           	     355	   3673074 ns/op	 570.95 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-16           	     219	   5286157 ns/op	 396.73 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-16           	     367	   4199124 ns/op	 499.43 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-16             	    1078	   1084054 ns/op	1934.55 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-16             	    1108	   1077195 ns/op	1946.86 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-16             	    1108	   1071176 ns/op	1957.80 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-16             	    1119	   1073117 ns/op	1954.26 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-16             	    1095	   1090301 ns/op	1923.46 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-16             	     843	   1915758 ns/op	1094.69 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-16             	     639	   2692751 ns/op	 778.81 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-16             	     504	   3892734 ns/op	 538.74 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-16             	     315	   3719627 ns/op	 563.81 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-16             	     364	   4675584 ns/op	 448.53 MB/s
BenchmarkSuit/size=8MiB/buf=normal-16           	     294	   4061167 ns/op	2065.57 MB/s
BenchmarkSuit/size=8MiB/buf=normal-16           	     290	   4079144 ns/op	2056.46 MB/s
BenchmarkSuit/size=8MiB/buf=normal-16           	     296	   4047425 ns/op	2072.58 MB/s
BenchmarkSuit/size=8MiB/buf=normal-16           	     298	   4001459 ns/op	2096.39 MB/s
BenchmarkSuit/size=8MiB/buf=normal-16           	     198	   8512529 ns/op	 985.44 MB/s
BenchmarkSuit/size=8MiB/buf=normal-16           	     100	  12869130 ns/op	 651.84 MB/s
BenchmarkSuit/size=8MiB/buf=normal-16           	      88	  14273981 ns/op	 587.69 MB/s
BenchmarkSuit/size=8MiB/buf=normal-16           	     100	  15503135 ns/op	 541.09 MB/s
BenchmarkSuit/size=8MiB/buf=normal-16           	      74	  15124746 ns/op	 554.63 MB/s
BenchmarkSuit/size=8MiB/buf=normal-16           	      73	  15909488 ns/op	 527.27 MB/s
BenchmarkSuit/size=8MiB/buf=512B-16             	      70	  15684754 ns/op	 534.83 MB/s
BenchmarkSuit/size=8MiB/buf=512B-16             	      74	  15619118 ns/op	 537.07 MB/s
BenchmarkSuit/size=8MiB/buf=512B-16             	      74	  15610938 ns/op	 537.35 MB/s
BenchmarkSuit/size=8MiB/buf=512B-16             	      75	  15730088 ns/op	 533.28 MB/s
BenchmarkSuit/size=8MiB/buf=512B-16             	      78	  15688219 ns/op	 534.71 MB/s
BenchmarkSuit/size=8MiB/buf=512B-16             	      74	  15543277 ns/op	 539.69 MB/s
BenchmarkSuit/size=8MiB/buf=512B-16             	      76	  15563153 ns/op	 539.00 MB/s
BenchmarkSuit/size=8MiB/buf=512B-16             	      78	  15653762 ns/op	 535.88 MB/s
BenchmarkSuit/size=8MiB/buf=512B-16             	      79	  15524026 ns/op	 540.36 MB/s
BenchmarkSuit/size=8MiB/buf=512B-16             	      76	  15674444 ns/op	 535.18 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-16             	     146	   8108880 ns/op	1034.50 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-16             	     146	   8154518 ns/op	1028.71 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-16             	     146	   8128764 ns/op	1031.97 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-16             	     148	   8016219 ns/op	1046.45 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-16             	     147	   8101096 ns/op	1035.49 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-16             	     144	   8243584 ns/op	1017.59 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-16             	     148	   8068177 ns/op	1039.72 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-16             	     147	   8060725 ns/op	1040.68 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-16             	     147	   8042586 ns/op	1043.02 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-16             	     147	   8153130 ns/op	1028.88 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-16             	     226	   5257050 ns/op	1595.69 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-16             	     226	   5215825 ns/op	1608.30 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-16             	     228	   5233401 ns/op	1602.90 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-16             	     231	   5208701 ns/op	1610.50 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-16             	     212	   5379461 ns/op	1559.38 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-16             	     230	   6595423 ns/op	1271.88 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-16             	     100	  11256648 ns/op	 745.21 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-16             	     126	  10514805 ns/op	 797.79 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-16             	     100	  15641130 ns/op	 536.32 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-16             	      67	  17263821 ns/op	 485.91 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-16            	     295	   4047461 ns/op	2072.56 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-16            	     297	   4029822 ns/op	2081.63 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-16            	     292	   4054594 ns/op	2068.91 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-16            	     300	   4139360 ns/op	2026.55 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-16            	     228	   7563995 ns/op	1109.02 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-16            	     100	  13227271 ns/op	 634.19 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-16            	      69	  16563569 ns/op	 506.45 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-16            	      61	  17570571 ns/op	 477.42 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-16            	     100	  17939646 ns/op	 467.60 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-16            	     100	  20471921 ns/op	 409.76 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-16           	     327	   3620011 ns/op	2317.29 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-16           	     331	   3627603 ns/op	2312.44 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-16           	     327	   3662514 ns/op	2290.40 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-16           	     325	   4932568 ns/op	1700.66 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-16           	     100	  11091266 ns/op	 756.33 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-16           	     100	  14851718 ns/op	 564.82 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-16           	     100	  14941256 ns/op	 561.44 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-16           	     100	  18106130 ns/op	 463.30 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-16           	     100	  15927702 ns/op	 526.67 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-16           	     100	  15835950 ns/op	 529.72 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-16             	     318	   3729559 ns/op	2249.22 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-16             	     324	   3697026 ns/op	2269.02 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-16             	     320	   3708886 ns/op	2261.76 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-16             	     324	   3941170 ns/op	2128.46 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-16             	     188	   5908735 ns/op	1419.70 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-16             	     100	  11765094 ns/op	 713.01 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-16             	      38	  28237241 ns/op	 297.08 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-16             	     100	  71659232 ns/op	 117.06 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-16             	     100	  77456905 ns/op	 108.30 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-16             	     100	  42397779 ns/op	 197.85 MB/s
BenchmarkSuit/size=32MiB/buf=normal-16          	      72	  15366837 ns/op	2183.56 MB/s
BenchmarkSuit/size=32MiB/buf=normal-16          	      76	  15583128 ns/op	2153.25 MB/s
BenchmarkSuit/size=32MiB/buf=normal-16          	      78	  15494992 ns/op	2165.50 MB/s
BenchmarkSuit/size=32MiB/buf=normal-16          	      76	  15430903 ns/op	2174.50 MB/s
BenchmarkSuit/size=32MiB/buf=normal-16          	      81	  73576172 ns/op	 456.05 MB/s
BenchmarkSuit/size=32MiB/buf=normal-16          	      12	  93543788 ns/op	 358.70 MB/s
BenchmarkSuit/size=32MiB/buf=normal-16          	      78	  79016572 ns/op	 424.65 MB/s
BenchmarkSuit/size=32MiB/buf=normal-16          	      78	  75975494 ns/op	 441.65 MB/s
BenchmarkSuit/size=32MiB/buf=normal-16          	      76	  75228707 ns/op	 446.03 MB/s
BenchmarkSuit/size=32MiB/buf=normal-16          	      79	  75519113 ns/op	 444.32 MB/s
BenchmarkSuit/size=32MiB/buf=512B-16            	      18	  61738650 ns/op	 543.49 MB/s
BenchmarkSuit/size=32MiB/buf=512B-16            	      19	  61017239 ns/op	 549.92 MB/s
BenchmarkSuit/size=32MiB/buf=512B-16            	      19	  61202598 ns/op	 548.25 MB/s
BenchmarkSuit/size=32MiB/buf=512B-16            	      19	  61270234 ns/op	 547.65 MB/s
BenchmarkSuit/size=32MiB/buf=512B-16            	      19	  61153464 ns/op	 548.69 MB/s
BenchmarkSuit/size=32MiB/buf=512B-16            	      19	  61422048 ns/op	 546.29 MB/s
BenchmarkSuit/size=32MiB/buf=512B-16            	      19	  60915226 ns/op	 550.84 MB/s
BenchmarkSuit/size=32MiB/buf=512B-16            	      19	  61357703 ns/op	 546.87 MB/s
BenchmarkSuit/size=32MiB/buf=512B-16            	      18	  61417292 ns/op	 546.34 MB/s
BenchmarkSuit/size=32MiB/buf=512B-16            	      19	  61107289 ns/op	 549.11 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-16            	      34	  31300113 ns/op	1072.02 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-16            	      38	  31507238 ns/op	1064.98 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-16            	      38	  30889175 ns/op	1086.28 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-16            	      38	  31174617 ns/op	1076.34 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-16            	      38	  31077338 ns/op	1079.71 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-16            	      38	  31205298 ns/op	1075.28 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-16            	      38	  31333409 ns/op	1070.88 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-16            	      38	  30972593 ns/op	1083.36 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-16            	      38	  32544426 ns/op	1031.03 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-16            	      37	  48714734 ns/op	 688.79 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-16            	      55	  20020052 ns/op	1676.04 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-16            	      60	  19944734 ns/op	1682.37 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-16            	      60	  19937297 ns/op	1683.00 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-16            	      60	  19767581 ns/op	1697.45 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-16            	      62	  19859056 ns/op	1689.63 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-16            	      61	  36899845 ns/op	 909.34 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-16            	      15	  71620916 ns/op	 468.50 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-16            	      16	  69667930 ns/op	 481.63 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-16            	      14	  79843340 ns/op	 420.25 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-16            	      62	  68375237 ns/op	 490.74 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-16           	      73	  15436327 ns/op	2173.73 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-16           	      76	  15257967 ns/op	2199.14 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-16           	      79	  15380436 ns/op	2181.63 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-16           	      80	  15831913 ns/op	2119.42 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-16           	      27	  37353746 ns/op	 898.29 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-16           	      22	  51555688 ns/op	 650.84 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-16           	      78	  59092215 ns/op	 567.83 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-16           	      78	  69727331 ns/op	 481.22 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-16           	      78	  74569419 ns/op	 449.98 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-16           	      76	  84217448 ns/op	 398.43 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-16          	      76	  14127108 ns/op	2375.18 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-16          	      79	  13906224 ns/op	2412.91 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-16          	      88	  14010126 ns/op	2395.01 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-16          	      86	  16273640 ns/op	2061.89 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-16          	      32	  41313020 ns/op	 812.20 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-16          	      16	  77078833 ns/op	 435.33 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-16          	      82	  58709567 ns/op	 571.53 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-16          	      13	  83848411 ns/op	 400.18 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-16          	      16	  78596044 ns/op	 426.92 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-16          	      86	  70899935 ns/op	 473.26 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-16            	      73	  13855955 ns/op	2421.66 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-16            	      84	  13855435 ns/op	2421.75 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-16            	      88	  13741249 ns/op	2441.88 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-16            	      86	  15059940 ns/op	2228.06 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-16            	      86	  60071080 ns/op	 558.58 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-16            	      90	  89772577 ns/op	 373.77 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-16            	       7	 164983954 ns/op	 203.38 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-16            	      49	  78671633 ns/op	 426.51 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-16            	      92	  81752743 ns/op	 410.44 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-16            	      87	  77273395 ns/op	 434.23 MB/s
BenchmarkSuit/size=512MiB/buf=normal-16         	       5	 232320867 ns/op	2310.90 MB/s
BenchmarkSuit/size=512MiB/buf=normal-16         	       5	 230997855 ns/op	2324.14 MB/s
BenchmarkSuit/size=512MiB/buf=normal-16         	       5	 239192525 ns/op	2244.51 MB/s
BenchmarkSuit/size=512MiB/buf=normal-16         	       5	 338622985 ns/op	1585.45 MB/s
BenchmarkSuit/size=512MiB/buf=normal-16         	       4	 873484822 ns/op	 614.63 MB/s
BenchmarkSuit/size=512MiB/buf=normal-16         	       2	1067123650 ns/op	 503.10 MB/s
BenchmarkSuit/size=512MiB/buf=normal-16         	       1	1513962503 ns/op	 354.61 MB/s
BenchmarkSuit/size=512MiB/buf=normal-16         	       1	1497275719 ns/op	 358.57 MB/s
BenchmarkSuit/size=512MiB/buf=normal-16         	       1	1550774241 ns/op	 346.20 MB/s
BenchmarkSuit/size=512MiB/buf=normal-16         	       1	1261179580 ns/op	 425.69 MB/s
BenchmarkSuit/size=512MiB/buf=512B-16           	       2	 982392498 ns/op	 546.49 MB/s
BenchmarkSuit/size=512MiB/buf=512B-16           	       2	 969777668 ns/op	 553.60 MB/s
BenchmarkSuit/size=512MiB/buf=512B-16           	       2	 966531853 ns/op	 555.46 MB/s
BenchmarkSuit/size=512MiB/buf=512B-16           	       2	 973386494 ns/op	 551.55 MB/s
BenchmarkSuit/size=512MiB/buf=512B-16           	       2	 966021895 ns/op	 555.75 MB/s
BenchmarkSuit/size=512MiB/buf=512B-16           	       2	 972964854 ns/op	 551.79 MB/s
BenchmarkSuit/size=512MiB/buf=512B-16           	       2	 968135261 ns/op	 554.54 MB/s
BenchmarkSuit/size=512MiB/buf=512B-16           	       2	 968298382 ns/op	 554.45 MB/s
BenchmarkSuit/size=512MiB/buf=512B-16           	       2	 980047792 ns/op	 547.80 MB/s
BenchmarkSuit/size=512MiB/buf=512B-16           	       2	 965181468 ns/op	 556.24 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-16           	       3	 485584086 ns/op	1105.62 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-16           	       3	 484381585 ns/op	1108.36 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-16           	       3	 484548059 ns/op	1107.98 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-16           	       3	 482528552 ns/op	1112.62 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-16           	       3	 486269334 ns/op	1104.06 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-16           	       3	 491865257 ns/op	1091.50 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-16           	       2	 504594483 ns/op	1063.97 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-16           	       2	 568177240 ns/op	 944.90 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-16           	       2	 682542444 ns/op	 786.58 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-16           	       2	 968501443 ns/op	 554.33 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-16           	       4	 304487336 ns/op	1763.20 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-16           	       4	 302492774 ns/op	1774.82 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-16           	       4	 305746613 ns/op	1755.93 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-16           	       4	 306895007 ns/op	1749.36 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-16           	       4	 341389842 ns/op	1572.60 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-16           	       3	 588770148 ns/op	 911.85 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-16           	       1	1461400555 ns/op	 367.37 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-16           	       1	1586486227 ns/op	 338.40 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-16           	       1	1422257637 ns/op	 377.48 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-16           	       1	1394577088 ns/op	 384.97 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-16          	       5	 232935565 ns/op	2304.80 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-16          	       5	 243491603 ns/op	2204.88 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-16          	       5	 232643714 ns/op	2307.70 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-16          	       5	 298764615 ns/op	1796.97 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-16          	       4	 849258150 ns/op	 632.16 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-16          	       1	1581308482 ns/op	 339.51 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-16          	       1	1588023759 ns/op	 338.07 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-16          	       1	1585562421 ns/op	 338.60 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-16          	       1	1578715234 ns/op	 340.07 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-16          	       1	1578189257 ns/op	 340.18 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-16         	       5	 215556296 ns/op	2490.63 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-16         	       5	 213222210 ns/op	2517.89 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-16         	       5	 210808752 ns/op	2546.72 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-16         	       5	 219445496 ns/op	2446.49 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-16         	       2	1028872148 ns/op	 521.81 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-16         	       1	1348245214 ns/op	 398.20 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-16         	       1	1439541696 ns/op	 372.95 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-16         	       1	1578749740 ns/op	 340.06 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-16         	       1	1500808728 ns/op	 357.72 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-16         	       1	1585936533 ns/op	 338.52 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-16           	       5	 209543042 ns/op	2562.10 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-16           	       5	 207103888 ns/op	2592.28 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-16           	       5	 209784386 ns/op	2559.16 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-16           	       5	 300062752 ns/op	1789.20 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-16           	       2	 622151724 ns/op	 862.93 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-16           	       1	1483689427 ns/op	 361.85 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-16           	       1	1580341372 ns/op	 339.72 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-16           	       1	1586742782 ns/op	 338.35 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-16           	       1	1681962158 ns/op	 319.19 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-16           	       1	1761743922 ns/op	 304.74 MB/s
PASS
ok  	github.com/hyisen/how-to-download	955.617s
