goos: linux
goarch: amd64
pkg: github.com/hyisen/how-to-download
cpu: AMD Ryzen 7 7800X3D 8-Core Processor           
BenchmarkSuit/size=128KiB/buf=normal-16         	   11078	    105052 ns/op	1247.69 MB/s
BenchmarkSuit/size=128KiB/buf=normal-16         	   10000	    103546 ns/op	1265.84 MB/s
BenchmarkSuit/size=128KiB/buf=normal-16         	   10000	    103572 ns/op	1265.51 MB/s
BenchmarkSuit/size=128KiB/buf=normal-16         	   10000	    104333 ns/op	1256.28 MB/s
BenchmarkSuit/size=128KiB/buf=normal-16         	   10000	    104640 ns/op	1252.60 MB/s
BenchmarkSuit/size=128KiB/buf=normal-16         	   10000	    104171 ns/op	1258.24 MB/s
BenchmarkSuit/size=128KiB/buf=normal-16         	   10000	    103440 ns/op	1267.13 MB/s
BenchmarkSuit/size=128KiB/buf=normal-16         	   10000	    105505 ns/op	1242.33 MB/s
BenchmarkSuit/size=128KiB/buf=normal-16         	   10000	    104839 ns/op	1250.22 MB/s
BenchmarkSuit/size=128KiB/buf=normal-16         	   10000	    105651 ns/op	1240.62 MB/s
BenchmarkSuit/size=128KiB/buf=512B-16           	    4419	    271533 ns/op	 482.71 MB/s
BenchmarkSuit/size=128KiB/buf=512B-16           	    4501	    260827 ns/op	 502.53 MB/s
BenchmarkSuit/size=128KiB/buf=512B-16           	    4528	    256504 ns/op	 510.99 MB/s
BenchmarkSuit/size=128KiB/buf=512B-16           	    4656	    261737 ns/op	 500.78 MB/s
BenchmarkSuit/size=128KiB/buf=512B-16           	    4419	    260652 ns/op	 502.86 MB/s
BenchmarkSuit/size=128KiB/buf=512B-16           	    4432	    263198 ns/op	 498.00 MB/s
BenchmarkSuit/size=128KiB/buf=512B-16           	    4580	    260726 ns/op	 502.72 MB/s
BenchmarkSuit/size=128KiB/buf=512B-16           	    4483	    262878 ns/op	 498.60 MB/s
BenchmarkSuit/size=128KiB/buf=512B-16           	    4563	    261455 ns/op	 501.32 MB/s
BenchmarkSuit/size=128KiB/buf=512B-16           	    4591	    262167 ns/op	 499.96 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-16           	    6903	    159651 ns/op	 820.99 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-16           	    7066	    159951 ns/op	 819.45 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-16           	    6933	    159318 ns/op	 822.71 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-16           	    7820	    159769 ns/op	 820.39 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-16           	    6768	    160158 ns/op	 818.39 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-16           	    7831	    159199 ns/op	 823.32 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-16           	    7412	    161161 ns/op	 813.30 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-16           	    7540	    158834 ns/op	 825.21 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-16           	    7846	    159434 ns/op	 822.11 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-16           	    7758	    157655 ns/op	 831.39 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-16           	    9266	    119260 ns/op	1099.05 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-16           	    9890	    119520 ns/op	1096.65 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-16           	   10000	    118420 ns/op	1106.84 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-16           	   10000	    118560 ns/op	1105.54 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-16           	    9866	    119902 ns/op	1093.16 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-16           	    9572	    119373 ns/op	1098.00 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-16           	    9658	    119005 ns/op	1101.40 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-16           	    9722	    120658 ns/op	1086.31 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-16           	    9670	    119903 ns/op	1093.15 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-16           	   10000	    119090 ns/op	1100.61 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-16          	   10000	    104389 ns/op	1255.61 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-16          	   10000	    103897 ns/op	1261.56 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-16          	   10000	    105569 ns/op	1241.58 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-16          	   10000	    105060 ns/op	1247.59 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-16          	   10000	    104700 ns/op	1251.89 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-16          	   10000	    103410 ns/op	1267.50 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-16          	    9974	    105262 ns/op	1245.20 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-16          	   10000	    103870 ns/op	1261.89 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-16          	    9849	    104826 ns/op	1250.37 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-16          	   10000	    102591 ns/op	1277.62 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-16         	    8721	    119741 ns/op	1094.62 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-16         	    9075	    120145 ns/op	1090.95 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-16         	    9356	    120972 ns/op	1083.49 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-16         	    9242	    119719 ns/op	1094.83 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-16         	    9654	    120398 ns/op	1088.66 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-16         	    9699	    120161 ns/op	1090.80 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-16         	    9490	    119375 ns/op	1097.99 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-16         	    9333	    120056 ns/op	1091.75 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-16         	    8949	    120506 ns/op	1087.68 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-16         	    9507	    120855 ns/op	1084.54 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-16           	    5035	    230556 ns/op	 568.50 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-16           	    4855	    229294 ns/op	 571.63 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-16           	    4860	    235949 ns/op	 555.51 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-16           	    5200	    234140 ns/op	 559.80 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-16           	    5179	    230223 ns/op	 569.33 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-16           	    5541	    228481 ns/op	 573.67 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-16           	    5518	    233336 ns/op	 561.73 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-16           	    4968	    228827 ns/op	 572.80 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-16           	    5335	    232391 ns/op	 564.01 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-16           	    5049	    227140 ns/op	 577.05 MB/s
BenchmarkSuit/size=2MiB/buf=normal-16           	    1534	    763697 ns/op	2746.05 MB/s
BenchmarkSuit/size=2MiB/buf=normal-16           	    1557	    763514 ns/op	2746.71 MB/s
BenchmarkSuit/size=2MiB/buf=normal-16           	    1562	    746598 ns/op	2808.95 MB/s
BenchmarkSuit/size=2MiB/buf=normal-16           	    1606	    755450 ns/op	2776.03 MB/s
BenchmarkSuit/size=2MiB/buf=normal-16           	    1633	    756206 ns/op	2773.25 MB/s
BenchmarkSuit/size=2MiB/buf=normal-16           	    1564	    765172 ns/op	2740.76 MB/s
BenchmarkSuit/size=2MiB/buf=normal-16           	    1537	    758425 ns/op	2765.14 MB/s
BenchmarkSuit/size=2MiB/buf=normal-16           	    1575	    758888 ns/op	2763.45 MB/s
BenchmarkSuit/size=2MiB/buf=normal-16           	    1560	    758976 ns/op	2763.13 MB/s
BenchmarkSuit/size=2MiB/buf=normal-16           	    1591	    756952 ns/op	2770.52 MB/s
BenchmarkSuit/size=2MiB/buf=512B-16             	     356	   3421635 ns/op	 612.91 MB/s
BenchmarkSuit/size=2MiB/buf=512B-16             	     346	   3433714 ns/op	 610.75 MB/s
BenchmarkSuit/size=2MiB/buf=512B-16             	     357	   3348937 ns/op	 626.21 MB/s
BenchmarkSuit/size=2MiB/buf=512B-16             	     354	   3384378 ns/op	 619.66 MB/s
BenchmarkSuit/size=2MiB/buf=512B-16             	     348	   3386197 ns/op	 619.32 MB/s
BenchmarkSuit/size=2MiB/buf=512B-16             	     348	   3381627 ns/op	 620.16 MB/s
BenchmarkSuit/size=2MiB/buf=512B-16             	     352	   3377479 ns/op	 620.92 MB/s
BenchmarkSuit/size=2MiB/buf=512B-16             	     358	   3379946 ns/op	 620.47 MB/s
BenchmarkSuit/size=2MiB/buf=512B-16             	     363	   3317928 ns/op	 632.07 MB/s
BenchmarkSuit/size=2MiB/buf=512B-16             	     355	   3350756 ns/op	 625.87 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-16             	     645	   1818695 ns/op	1153.11 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-16             	     654	   1812302 ns/op	1157.18 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-16             	     678	   1803241 ns/op	1162.99 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-16             	     674	   1795918 ns/op	1167.73 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-16             	     658	   1812291 ns/op	1157.18 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-16             	     655	   1802403 ns/op	1163.53 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-16             	     652	   1793031 ns/op	1169.61 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-16             	     643	   1829332 ns/op	1146.40 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-16             	     685	   1795555 ns/op	1167.97 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-16             	     660	   1806528 ns/op	1160.87 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-16             	    1128	   1059676 ns/op	1979.05 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-16             	    1128	   1055681 ns/op	1986.54 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-16             	    1117	   1068757 ns/op	1962.24 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-16             	    1112	   1056596 ns/op	1984.82 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-16             	    1069	   1071693 ns/op	1956.86 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-16             	    1150	   1057703 ns/op	1982.74 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-16             	    1123	   1063369 ns/op	1972.18 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-16             	    1120	   1074858 ns/op	1951.10 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-16             	    1110	   1053687 ns/op	1990.30 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-16             	    1159	   1066277 ns/op	1966.80 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-16            	    1563	    764232 ns/op	2744.13 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-16            	    1579	    760728 ns/op	2756.77 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-16            	    1604	    759435 ns/op	2761.46 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-16            	    1586	    764331 ns/op	2743.77 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-16            	    1603	    763936 ns/op	2745.19 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-16            	    1555	    763730 ns/op	2745.93 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-16            	    1540	    760445 ns/op	2757.79 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-16            	    1520	    767837 ns/op	2731.25 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-16            	    1579	    759488 ns/op	2761.27 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-16            	    1585	    761964 ns/op	2752.30 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-16           	    1648	    684110 ns/op	3065.52 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-16           	    1780	    681728 ns/op	3076.23 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-16           	    1777	    677004 ns/op	3097.69 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-16           	    1747	    674730 ns/op	3108.14 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-16           	    1768	    678882 ns/op	3089.13 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-16           	    1741	    677043 ns/op	3097.52 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-16           	    1734	    674739 ns/op	3108.09 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-16           	    1782	    676418 ns/op	3100.38 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-16           	    1786	    676368 ns/op	3100.61 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-16           	    1735	    674193 ns/op	3110.61 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-16             	    1473	    745895 ns/op	2811.59 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-16             	    1681	    729718 ns/op	2873.92 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-16             	    1644	    735495 ns/op	2851.35 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-16             	    1650	    721785 ns/op	2905.51 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-16             	    1704	    726076 ns/op	2888.34 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-16             	    1660	    734013 ns/op	2857.10 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-16             	    1711	    732051 ns/op	2864.76 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-16             	    1552	    740797 ns/op	2830.94 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-16             	    1521	    732893 ns/op	2861.47 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-16             	    1624	    726228 ns/op	2887.73 MB/s
BenchmarkSuit/size=8MiB/buf=normal-16           	     414	   2901456 ns/op	2891.17 MB/s
BenchmarkSuit/size=8MiB/buf=normal-16           	     410	   2881586 ns/op	2911.11 MB/s
BenchmarkSuit/size=8MiB/buf=normal-16           	     417	   2860019 ns/op	2933.06 MB/s
BenchmarkSuit/size=8MiB/buf=normal-16           	     409	   2906509 ns/op	2886.15 MB/s
BenchmarkSuit/size=8MiB/buf=normal-16           	     414	   2867903 ns/op	2925.00 MB/s
BenchmarkSuit/size=8MiB/buf=normal-16           	     418	   2882008 ns/op	2910.68 MB/s
BenchmarkSuit/size=8MiB/buf=normal-16           	     416	   2881200 ns/op	2911.50 MB/s
BenchmarkSuit/size=8MiB/buf=normal-16           	     410	   2894416 ns/op	2898.20 MB/s
BenchmarkSuit/size=8MiB/buf=normal-16           	     410	   2888563 ns/op	2904.08 MB/s
BenchmarkSuit/size=8MiB/buf=normal-16           	     422	   2891635 ns/op	2900.99 MB/s
BenchmarkSuit/size=8MiB/buf=512B-16             	      94	  12422431 ns/op	 675.28 MB/s
BenchmarkSuit/size=8MiB/buf=512B-16             	      97	  12376448 ns/op	 677.79 MB/s
BenchmarkSuit/size=8MiB/buf=512B-16             	      97	  12279695 ns/op	 683.13 MB/s
BenchmarkSuit/size=8MiB/buf=512B-16             	      99	  12449004 ns/op	 673.84 MB/s
BenchmarkSuit/size=8MiB/buf=512B-16             	      98	  12169003 ns/op	 689.34 MB/s
BenchmarkSuit/size=8MiB/buf=512B-16             	      97	  12257117 ns/op	 684.39 MB/s
BenchmarkSuit/size=8MiB/buf=512B-16             	      92	  12307762 ns/op	 681.57 MB/s
BenchmarkSuit/size=8MiB/buf=512B-16             	     100	  12333443 ns/op	 680.15 MB/s
BenchmarkSuit/size=8MiB/buf=512B-16             	      99	  12404895 ns/op	 676.23 MB/s
BenchmarkSuit/size=8MiB/buf=512B-16             	      94	  12411907 ns/op	 675.85 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-16             	     186	   6425336 ns/op	1305.55 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-16             	     186	   6407821 ns/op	1309.12 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-16             	     183	   6463845 ns/op	1297.77 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-16             	     187	   6374764 ns/op	1315.91 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-16             	     188	   6344199 ns/op	1322.25 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-16             	     187	   6382402 ns/op	1314.33 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-16             	     187	   6413198 ns/op	1308.02 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-16             	     190	   6311821 ns/op	1329.03 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-16             	     183	   6448060 ns/op	1300.95 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-16             	     184	   6430956 ns/op	1304.41 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-16             	     297	   3987311 ns/op	2103.83 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-16             	     302	   4017194 ns/op	2088.18 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-16             	     298	   3984746 ns/op	2105.18 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-16             	     301	   3979984 ns/op	2107.70 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-16             	     306	   3966513 ns/op	2114.86 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-16             	     298	   4009372 ns/op	2092.25 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-16             	     298	   3987394 ns/op	2103.78 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-16             	     304	   3942983 ns/op	2127.48 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-16             	     302	   3966898 ns/op	2114.65 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-16             	     298	   3988293 ns/op	2103.31 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-16            	     411	   2890363 ns/op	2902.27 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-16            	     418	   2893872 ns/op	2898.75 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-16            	     414	   2888305 ns/op	2904.34 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-16            	     414	   2882618 ns/op	2910.07 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-16            	     423	   2867588 ns/op	2925.32 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-16            	     416	   2888543 ns/op	2904.10 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-16            	     410	   2890803 ns/op	2901.83 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-16            	     412	   2895367 ns/op	2897.25 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-16            	     415	   2896698 ns/op	2895.92 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-16            	     412	   2885880 ns/op	2906.78 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-16           	     481	   2468360 ns/op	3398.45 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-16           	     489	   2460825 ns/op	3408.86 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-16           	     483	   2473094 ns/op	3391.95 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-16           	     490	   2461292 ns/op	3408.21 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-16           	     489	   2443550 ns/op	3432.96 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-16           	     487	   2453952 ns/op	3418.41 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-16           	     488	   2461984 ns/op	3407.26 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-16           	     492	   2443267 ns/op	3433.36 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-16           	     486	   2459713 ns/op	3410.40 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-16           	     488	   2442386 ns/op	3434.60 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-16             	     470	   2473707 ns/op	3391.11 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-16             	     488	   2449638 ns/op	3424.43 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-16             	     490	   2421643 ns/op	3464.02 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-16             	     492	   2437245 ns/op	3441.84 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-16             	     487	   2450492 ns/op	3423.23 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-16             	     489	   2443649 ns/op	3432.82 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-16             	     493	   2430298 ns/op	3451.68 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-16             	     492	   2416849 ns/op	3470.89 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-16             	     483	   2444012 ns/op	3432.31 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-16             	     489	   2438647 ns/op	3439.86 MB/s
BenchmarkSuit/size=32MiB/buf=normal-16          	      99	  11031447 ns/op	3041.71 MB/s
BenchmarkSuit/size=32MiB/buf=normal-16          	     100	  10992768 ns/op	3052.41 MB/s
BenchmarkSuit/size=32MiB/buf=normal-16          	     100	  10946528 ns/op	3065.30 MB/s
BenchmarkSuit/size=32MiB/buf=normal-16          	     100	  10850019 ns/op	3092.57 MB/s
BenchmarkSuit/size=32MiB/buf=normal-16          	     100	  10983033 ns/op	3055.12 MB/s
BenchmarkSuit/size=32MiB/buf=normal-16          	     100	  10917917 ns/op	3073.34 MB/s
BenchmarkSuit/size=32MiB/buf=normal-16          	     100	  10791041 ns/op	3109.47 MB/s
BenchmarkSuit/size=32MiB/buf=normal-16          	     100	  11005091 ns/op	3048.99 MB/s
BenchmarkSuit/size=32MiB/buf=normal-16          	     100	  11017461 ns/op	3045.57 MB/s
BenchmarkSuit/size=32MiB/buf=normal-16          	     100	  10895248 ns/op	3079.73 MB/s
BenchmarkSuit/size=32MiB/buf=512B-16            	      24	  48061317 ns/op	 698.16 MB/s
BenchmarkSuit/size=32MiB/buf=512B-16            	      25	  47668767 ns/op	 703.91 MB/s
BenchmarkSuit/size=32MiB/buf=512B-16            	      24	  47490349 ns/op	 706.55 MB/s
BenchmarkSuit/size=32MiB/buf=512B-16            	      24	  47881373 ns/op	 700.78 MB/s
BenchmarkSuit/size=32MiB/buf=512B-16            	      24	  47932145 ns/op	 700.04 MB/s
BenchmarkSuit/size=32MiB/buf=512B-16            	      24	  47883832 ns/op	 700.75 MB/s
BenchmarkSuit/size=32MiB/buf=512B-16            	      24	  47834295 ns/op	 701.47 MB/s
BenchmarkSuit/size=32MiB/buf=512B-16            	      24	  47649163 ns/op	 704.20 MB/s
BenchmarkSuit/size=32MiB/buf=512B-16            	      24	  47857513 ns/op	 701.13 MB/s
BenchmarkSuit/size=32MiB/buf=512B-16            	      24	  47656874 ns/op	 704.08 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-16            	      46	  24449271 ns/op	1372.41 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-16            	      49	  24284100 ns/op	1381.74 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-16            	      49	  24171051 ns/op	1388.21 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-16            	      49	  24474231 ns/op	1371.01 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-16            	      46	  24699269 ns/op	1358.52 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-16            	      50	  24650932 ns/op	1361.18 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-16            	      49	  24377011 ns/op	1376.48 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-16            	      48	  24813561 ns/op	1352.26 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-16            	      48	  24470939 ns/op	1371.20 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-16            	      49	  24635387 ns/op	1362.04 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-16            	      72	  15127531 ns/op	2218.10 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-16            	      79	  14864437 ns/op	2257.36 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-16            	      79	  14894205 ns/op	2252.85 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-16            	      80	  14847584 ns/op	2259.93 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-16            	      80	  14852662 ns/op	2259.15 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-16            	      80	  14938282 ns/op	2246.20 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-16            	      78	  14898276 ns/op	2252.24 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-16            	      82	  15005174 ns/op	2236.19 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-16            	      76	  14722809 ns/op	2279.08 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-16            	      84	  15036204 ns/op	2231.58 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-16           	      98	  11045736 ns/op	3037.77 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-16           	     100	  11042319 ns/op	3038.71 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-16           	     100	  10945093 ns/op	3065.71 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-16           	     100	  11015734 ns/op	3046.05 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-16           	     100	  10805771 ns/op	3105.23 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-16           	     100	  11035532 ns/op	3040.58 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-16           	     100	  10880426 ns/op	3083.93 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-16           	     100	  10896797 ns/op	3079.29 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-16           	     109	  10891229 ns/op	3080.87 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-16           	     100	  10943138 ns/op	3066.25 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-16          	     123	   9654439 ns/op	3475.54 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-16          	     123	   9645598 ns/op	3478.73 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-16          	     124	   9612342 ns/op	3490.77 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-16          	     123	   9629686 ns/op	3484.48 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-16          	     124	   9632000 ns/op	3483.64 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-16          	     123	   9624632 ns/op	3486.31 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-16          	     124	   9628139 ns/op	3485.04 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-16          	     124	   9587802 ns/op	3499.70 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-16          	     124	   9557173 ns/op	3510.92 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-16          	     124	   9665161 ns/op	3471.69 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-16            	     127	   9322844 ns/op	3599.16 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-16            	     130	   9149980 ns/op	3667.16 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-16            	     129	   9214856 ns/op	3641.34 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-16            	     128	   9266565 ns/op	3621.02 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-16            	     129	   9224487 ns/op	3637.54 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-16            	     129	   9220667 ns/op	3639.05 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-16            	     130	   9185586 ns/op	3652.94 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-16            	     130	   9148191 ns/op	3667.88 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-16            	     129	   9206986 ns/op	3644.45 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-16            	     129	   9207107 ns/op	3644.41 MB/s
BenchmarkSuit/size=512MiB/buf=normal-16         	       6	 168339790 ns/op	3189.21 MB/s
BenchmarkSuit/size=512MiB/buf=normal-16         	       7	 164134679 ns/op	3270.92 MB/s
BenchmarkSuit/size=512MiB/buf=normal-16         	       7	 164132796 ns/op	3270.95 MB/s
BenchmarkSuit/size=512MiB/buf=normal-16         	       7	 164279091 ns/op	3268.04 MB/s
BenchmarkSuit/size=512MiB/buf=normal-16         	       7	 164814387 ns/op	3257.43 MB/s
BenchmarkSuit/size=512MiB/buf=normal-16         	       7	 163593483 ns/op	3281.74 MB/s
BenchmarkSuit/size=512MiB/buf=normal-16         	       7	 167259628 ns/op	3209.81 MB/s
BenchmarkSuit/size=512MiB/buf=normal-16         	       7	 165751361 ns/op	3239.01 MB/s
BenchmarkSuit/size=512MiB/buf=normal-16         	       7	 164446110 ns/op	3264.72 MB/s
BenchmarkSuit/size=512MiB/buf=normal-16         	       7	 166735464 ns/op	3219.90 MB/s
BenchmarkSuit/size=512MiB/buf=512B-16           	       2	 763736010 ns/op	 702.95 MB/s
BenchmarkSuit/size=512MiB/buf=512B-16           	       2	 750502452 ns/op	 715.35 MB/s
BenchmarkSuit/size=512MiB/buf=512B-16           	       2	 755278031 ns/op	 710.83 MB/s
BenchmarkSuit/size=512MiB/buf=512B-16           	       2	 754887461 ns/op	 711.19 MB/s
BenchmarkSuit/size=512MiB/buf=512B-16           	       2	 755692186 ns/op	 710.44 MB/s
BenchmarkSuit/size=512MiB/buf=512B-16           	       2	 749896188 ns/op	 715.93 MB/s
BenchmarkSuit/size=512MiB/buf=512B-16           	       2	 753133008 ns/op	 712.85 MB/s
BenchmarkSuit/size=512MiB/buf=512B-16           	       2	 753300042 ns/op	 712.69 MB/s
BenchmarkSuit/size=512MiB/buf=512B-16           	       2	 756920750 ns/op	 709.28 MB/s
BenchmarkSuit/size=512MiB/buf=512B-16           	       2	 751264532 ns/op	 714.62 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-16           	       3	 377359365 ns/op	1422.70 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-16           	       3	 376958401 ns/op	1424.22 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-16           	       3	 377461369 ns/op	1422.32 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-16           	       3	 376242864 ns/op	1426.93 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-16           	       3	 376992453 ns/op	1424.09 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-16           	       3	 377897427 ns/op	1420.68 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-16           	       3	 378708934 ns/op	1417.63 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-16           	       3	 382078295 ns/op	1405.13 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-16           	       3	 383375341 ns/op	1400.38 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-16           	       3	 377884787 ns/op	1420.73 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-16           	       5	 234324932 ns/op	2291.14 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-16           	       5	 225473207 ns/op	2381.09 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-16           	       5	 225653225 ns/op	2379.19 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-16           	       5	 233188928 ns/op	2302.30 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-16           	       5	 232601418 ns/op	2308.12 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-16           	       5	 226954781 ns/op	2365.54 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-16           	       5	 230704214 ns/op	2327.10 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-16           	       5	 227126417 ns/op	2363.75 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-16           	       5	 226886188 ns/op	2366.26 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-16           	       5	 226294156 ns/op	2372.45 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-16          	       7	 165524678 ns/op	3243.45 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-16          	       7	 163979686 ns/op	3274.01 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-16          	       7	 163028512 ns/op	3293.11 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-16          	       7	 162978166 ns/op	3294.13 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-16          	       7	 163832113 ns/op	3276.96 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-16          	       7	 168821185 ns/op	3180.12 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-16          	       7	 166056840 ns/op	3233.06 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-16          	       7	 164142158 ns/op	3270.77 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-16          	       7	 163472270 ns/op	3284.17 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-16          	       7	 165113889 ns/op	3251.52 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-16         	       7	 150485782 ns/op	3567.59 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-16         	       7	 146726009 ns/op	3659.00 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-16         	       7	 145699207 ns/op	3684.79 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-16         	       7	 145736483 ns/op	3683.85 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-16         	       7	 146340994 ns/op	3668.63 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-16         	       7	 147815738 ns/op	3632.03 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-16         	       7	 146645456 ns/op	3661.01 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-16         	       7	 145688785 ns/op	3685.05 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-16         	       7	 145436739 ns/op	3691.44 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-16         	       7	 148519819 ns/op	3614.81 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-16           	       8	 138547894 ns/op	3874.98 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-16           	       8	 138411861 ns/op	3878.79 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-16           	       8	 136237085 ns/op	3940.71 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-16           	       8	 136786581 ns/op	3924.88 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-16           	       8	 138663494 ns/op	3871.75 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-16           	       8	 138943757 ns/op	3863.94 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-16           	       8	 140975702 ns/op	3808.25 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-16           	       8	 136347952 ns/op	3937.51 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-16           	       8	 139185646 ns/op	3857.23 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-16           	       8	 135975433 ns/op	3948.29 MB/s
PASS
ok  	github.com/hyisen/how-to-download	478.015s
