goos: darwin
goarch: arm64
pkg: github.com/hyisen/how-to-download
cpu: Apple M1 Ultra
BenchmarkSuit/size=128KiB/buf=normal-20         	    5992	    200566 ns/op	 653.51 MB/s
BenchmarkSuit/size=128KiB/buf=normal-20         	    5985	    207101 ns/op	 632.89 MB/s
BenchmarkSuit/size=128KiB/buf=normal-20         	    6088	    217747 ns/op	 601.95 MB/s
BenchmarkSuit/size=128KiB/buf=normal-20         	    5301	    216885 ns/op	 604.34 MB/s
BenchmarkSuit/size=128KiB/buf=normal-20         	    5276	    219470 ns/op	 597.22 MB/s
BenchmarkSuit/size=128KiB/buf=normal-20         	    5790	    223271 ns/op	 587.05 MB/s
BenchmarkSuit/size=128KiB/buf=normal-20         	    5214	    219454 ns/op	 597.26 MB/s
BenchmarkSuit/size=128KiB/buf=normal-20         	    5842	    216748 ns/op	 604.72 MB/s
BenchmarkSuit/size=128KiB/buf=normal-20         	    5737	    221288 ns/op	 592.31 MB/s
BenchmarkSuit/size=128KiB/buf=normal-20         	    5496	    217014 ns/op	 603.98 MB/s
BenchmarkSuit/size=128KiB/buf=512B-20           	    1430	    769449 ns/op	 170.35 MB/s
BenchmarkSuit/size=128KiB/buf=512B-20           	    1431	    770135 ns/op	 170.19 MB/s
BenchmarkSuit/size=128KiB/buf=512B-20           	    1581	    769843 ns/op	 170.26 MB/s
BenchmarkSuit/size=128KiB/buf=512B-20           	    1480	    768016 ns/op	 170.66 MB/s
BenchmarkSuit/size=128KiB/buf=512B-20           	    1330	    773847 ns/op	 169.38 MB/s
BenchmarkSuit/size=128KiB/buf=512B-20           	    1417	    793299 ns/op	 165.22 MB/s
BenchmarkSuit/size=128KiB/buf=512B-20           	    1473	    780643 ns/op	 167.90 MB/s
BenchmarkSuit/size=128KiB/buf=512B-20           	    1614	    803641 ns/op	 163.10 MB/s
BenchmarkSuit/size=128KiB/buf=512B-20           	    1581	    812591 ns/op	 161.30 MB/s
BenchmarkSuit/size=128KiB/buf=512B-20           	    1479	    801208 ns/op	 163.59 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-20           	    2613	    459620 ns/op	 285.17 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-20           	    2539	    447003 ns/op	 293.22 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-20           	    2569	    443290 ns/op	 295.68 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-20           	    2661	    452601 ns/op	 289.60 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-20           	    2313	    467018 ns/op	 280.66 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-20           	    2518	    474955 ns/op	 275.97 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-20           	    2522	    458408 ns/op	 285.93 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-20           	    2503	    474609 ns/op	 276.17 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-20           	    2470	    462223 ns/op	 283.57 MB/s
BenchmarkSuit/size=128KiB/buf=2KiB-20           	    2374	    463314 ns/op	 282.90 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-20           	    4378	    272153 ns/op	 481.61 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-20           	    4429	    274511 ns/op	 477.47 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-20           	    4394	    273535 ns/op	 479.18 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-20           	    4254	    285827 ns/op	 458.57 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-20           	    4262	    279697 ns/op	 468.62 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-20           	    4675	    281669 ns/op	 465.34 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-20           	    4237	    272472 ns/op	 481.05 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-20           	    4654	    276921 ns/op	 473.32 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-20           	    4224	    291256 ns/op	 450.02 MB/s
BenchmarkSuit/size=128KiB/buf=8KiB-20           	    4437	    285375 ns/op	 459.30 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-20          	    5994	    200788 ns/op	 652.79 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-20          	    5893	    206266 ns/op	 635.45 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-20          	    6266	    199846 ns/op	 655.87 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-20          	    5799	    201798 ns/op	 649.52 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-20          	    5994	    201868 ns/op	 649.29 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-20          	    6453	    202653 ns/op	 646.78 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-20          	    6000	    206822 ns/op	 633.74 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-20          	    6000	    214309 ns/op	 611.60 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-20          	    4707	    227758 ns/op	 575.49 MB/s
BenchmarkSuit/size=128KiB/buf=32KiB-20          	    5152	    221500 ns/op	 591.75 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-20         	    5923	    200864 ns/op	 652.54 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-20         	    6270	    206405 ns/op	 635.02 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-20         	    5203	    220656 ns/op	 594.01 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-20         	    6124	    206701 ns/op	 634.11 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-20         	    6184	    209946 ns/op	 624.31 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-20         	    6104	    211306 ns/op	 620.29 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-20         	    5942	    212869 ns/op	 615.74 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-20         	    4790	    229377 ns/op	 571.43 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-20         	    6060	    220658 ns/op	 594.00 MB/s
BenchmarkSuit/size=128KiB/buf=256KiB-20         	    5737	    223246 ns/op	 587.12 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-20           	    4018	    297070 ns/op	 441.22 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-20           	    4179	    298127 ns/op	 439.65 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-20           	    4111	    296932 ns/op	 441.42 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-20           	    4017	    297395 ns/op	 440.73 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-20           	    4149	    299161 ns/op	 438.13 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-20           	    4419	    299658 ns/op	 437.41 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-20           	    3678	    308349 ns/op	 425.08 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-20           	    3909	    307110 ns/op	 426.79 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-20           	    3990	    300029 ns/op	 436.86 MB/s
BenchmarkSuit/size=128KiB/buf=1MiB-20           	    4240	    294179 ns/op	 445.55 MB/s
BenchmarkSuit/size=2MiB/buf=normal-20           	    1029	   1102726 ns/op	1901.79 MB/s
BenchmarkSuit/size=2MiB/buf=normal-20           	    1070	   1203093 ns/op	1743.13 MB/s
BenchmarkSuit/size=2MiB/buf=normal-20           	    1056	   1116483 ns/op	1878.36 MB/s
BenchmarkSuit/size=2MiB/buf=normal-20           	     961	   1212899 ns/op	1729.04 MB/s
BenchmarkSuit/size=2MiB/buf=normal-20           	     948	   1175361 ns/op	1784.26 MB/s
BenchmarkSuit/size=2MiB/buf=normal-20           	     872	   1197515 ns/op	1751.25 MB/s
BenchmarkSuit/size=2MiB/buf=normal-20           	     994	   1185174 ns/op	1769.49 MB/s
BenchmarkSuit/size=2MiB/buf=normal-20           	     988	   1147220 ns/op	1828.03 MB/s
BenchmarkSuit/size=2MiB/buf=normal-20           	    1034	   1176488 ns/op	1782.55 MB/s
BenchmarkSuit/size=2MiB/buf=normal-20           	    1033	   1145968 ns/op	1830.03 MB/s
BenchmarkSuit/size=2MiB/buf=512B-20             	     127	   9159626 ns/op	 228.96 MB/s
BenchmarkSuit/size=2MiB/buf=512B-20             	     127	   9295247 ns/op	 225.62 MB/s
BenchmarkSuit/size=2MiB/buf=512B-20             	     132	   9037028 ns/op	 232.06 MB/s
BenchmarkSuit/size=2MiB/buf=512B-20             	     132	   9041804 ns/op	 231.94 MB/s
BenchmarkSuit/size=2MiB/buf=512B-20             	     133	   8982245 ns/op	 233.48 MB/s
BenchmarkSuit/size=2MiB/buf=512B-20             	     130	   9081535 ns/op	 230.92 MB/s
BenchmarkSuit/size=2MiB/buf=512B-20             	     132	   8982380 ns/op	 233.47 MB/s
BenchmarkSuit/size=2MiB/buf=512B-20             	     132	   9056639 ns/op	 231.56 MB/s
BenchmarkSuit/size=2MiB/buf=512B-20             	     130	   9113313 ns/op	 230.12 MB/s
BenchmarkSuit/size=2MiB/buf=512B-20             	     128	   9261525 ns/op	 226.44 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-20             	     259	   4475957 ns/op	 468.54 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-20             	     248	   4570086 ns/op	 458.89 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-20             	     270	   4448288 ns/op	 471.45 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-20             	     273	   4360727 ns/op	 480.92 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-20             	     267	   4413226 ns/op	 475.20 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-20             	     270	   4513233 ns/op	 464.67 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-20             	     264	   4505200 ns/op	 465.50 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-20             	     268	   4407869 ns/op	 475.77 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-20             	     272	   4371267 ns/op	 479.76 MB/s
BenchmarkSuit/size=2MiB/buf=2KiB-20             	     270	   4417448 ns/op	 474.74 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-20             	     464	   2518569 ns/op	 832.68 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-20             	     517	   2308473 ns/op	 908.46 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-20             	     510	   2276917 ns/op	 921.05 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-20             	     519	   2303127 ns/op	 910.57 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-20             	     518	   2229087 ns/op	 940.81 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-20             	     519	   2275418 ns/op	 921.66 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-20             	     516	   2313961 ns/op	 906.30 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-20             	     484	   2312470 ns/op	 906.89 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-20             	     520	   2297200 ns/op	 912.92 MB/s
BenchmarkSuit/size=2MiB/buf=8KiB-20             	     525	   2269960 ns/op	 923.87 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-20            	    1006	   1059772 ns/op	1978.87 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-20            	    1094	   1075797 ns/op	1949.39 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-20            	    1076	   1129133 ns/op	1857.31 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-20            	    1101	   1112469 ns/op	1885.13 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-20            	    1082	   1090636 ns/op	1922.87 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-20            	    1086	   1071187 ns/op	1957.78 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-20            	    1112	   1116955 ns/op	1877.56 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-20            	    1125	   1096303 ns/op	1912.93 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-20            	    1134	   1109030 ns/op	1890.98 MB/s
BenchmarkSuit/size=2MiB/buf=32KiB-20            	    1071	   1131756 ns/op	1853.01 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-20           	    1624	    652365 ns/op	3214.69 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-20           	    1886	    641168 ns/op	3270.83 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-20           	    1840	    639123 ns/op	3281.30 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-20           	    1940	    637547 ns/op	3289.41 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-20           	    1815	    636047 ns/op	3297.17 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-20           	    1897	    648272 ns/op	3234.99 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-20           	    1569	    675310 ns/op	3105.47 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-20           	    1117	   1067471 ns/op	1964.60 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-20           	    1342	    909165 ns/op	2306.68 MB/s
BenchmarkSuit/size=2MiB/buf=256KiB-20           	    1363	    973901 ns/op	2153.35 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-20             	    1800	    663581 ns/op	3160.36 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-20             	    1838	    652353 ns/op	3214.75 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-20             	    1874	    644491 ns/op	3253.97 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-20             	    1819	    651758 ns/op	3217.69 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-20             	    1779	    705634 ns/op	2972.01 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-20             	    1710	    812793 ns/op	2580.18 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-20             	    1830	    663061 ns/op	3162.83 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-20             	    1838	    764129 ns/op	2744.50 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-20             	    1690	    796312 ns/op	2633.58 MB/s
BenchmarkSuit/size=2MiB/buf=1MiB-20             	    1645	    799454 ns/op	2623.23 MB/s
BenchmarkSuit/size=8MiB/buf=normal-20           	     307	   4264881 ns/op	1966.90 MB/s
BenchmarkSuit/size=8MiB/buf=normal-20           	     304	   3919781 ns/op	2140.07 MB/s
BenchmarkSuit/size=8MiB/buf=normal-20           	     309	   3924493 ns/op	2137.50 MB/s
BenchmarkSuit/size=8MiB/buf=normal-20           	     326	   3824456 ns/op	2193.41 MB/s
BenchmarkSuit/size=8MiB/buf=normal-20           	     295	   3982406 ns/op	2106.42 MB/s
BenchmarkSuit/size=8MiB/buf=normal-20           	     360	   3630082 ns/op	2310.86 MB/s
BenchmarkSuit/size=8MiB/buf=normal-20           	     354	   3510444 ns/op	2389.61 MB/s
BenchmarkSuit/size=8MiB/buf=normal-20           	     343	   3654634 ns/op	2295.33 MB/s
BenchmarkSuit/size=8MiB/buf=normal-20           	     306	   3950636 ns/op	2123.36 MB/s
BenchmarkSuit/size=8MiB/buf=normal-20           	     310	   4595461 ns/op	1825.41 MB/s
BenchmarkSuit/size=8MiB/buf=512B-20             	      32	  35854070 ns/op	 233.97 MB/s
BenchmarkSuit/size=8MiB/buf=512B-20             	      31	  35212353 ns/op	 238.23 MB/s
BenchmarkSuit/size=8MiB/buf=512B-20             	      31	  35291215 ns/op	 237.70 MB/s
BenchmarkSuit/size=8MiB/buf=512B-20             	      32	  35425453 ns/op	 236.80 MB/s
BenchmarkSuit/size=8MiB/buf=512B-20             	      31	  35450899 ns/op	 236.63 MB/s
BenchmarkSuit/size=8MiB/buf=512B-20             	      30	  35628994 ns/op	 235.44 MB/s
BenchmarkSuit/size=8MiB/buf=512B-20             	      30	  35378164 ns/op	 237.11 MB/s
BenchmarkSuit/size=8MiB/buf=512B-20             	      31	  35112720 ns/op	 238.91 MB/s
BenchmarkSuit/size=8MiB/buf=512B-20             	      31	  35152308 ns/op	 238.64 MB/s
BenchmarkSuit/size=8MiB/buf=512B-20             	      30	  40631115 ns/op	 206.46 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-20             	      63	  18283533 ns/op	 458.81 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-20             	      63	  17359839 ns/op	 483.22 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-20             	      63	  17118129 ns/op	 490.04 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-20             	      64	  17352771 ns/op	 483.42 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-20             	      60	  17948589 ns/op	 467.37 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-20             	      61	  17732742 ns/op	 473.06 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-20             	      64	  16838744 ns/op	 498.17 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-20             	      67	  16663363 ns/op	 503.42 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-20             	      68	  17207445 ns/op	 487.50 MB/s
BenchmarkSuit/size=8MiB/buf=2KiB-20             	      68	  16980484 ns/op	 494.01 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-20             	     117	   9900991 ns/op	 847.25 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-20             	     136	   8640850 ns/op	 970.81 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-20             	     141	   8424881 ns/op	 995.69 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-20             	     140	   8465343 ns/op	 990.94 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-20             	     139	   8432043 ns/op	 994.85 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-20             	     136	   8560330 ns/op	 979.94 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-20             	     142	   8359040 ns/op	1003.54 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-20             	     141	   8382992 ns/op	1000.67 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-20             	     140	   8504479 ns/op	 986.38 MB/s
BenchmarkSuit/size=8MiB/buf=8KiB-20             	     140	   8528827 ns/op	 983.56 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-20            	     222	   4578164 ns/op	1832.31 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-20            	     306	   3730088 ns/op	2248.90 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-20            	     345	   3781764 ns/op	2218.17 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-20            	     308	   3881396 ns/op	2161.23 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-20            	     276	   3817924 ns/op	2197.16 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-20            	     300	   3897948 ns/op	2152.06 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-20            	     309	   3878653 ns/op	2162.76 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-20            	     306	   3685388 ns/op	2276.18 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-20            	     313	   3895249 ns/op	2153.55 MB/s
BenchmarkSuit/size=8MiB/buf=32KiB-20            	     301	   3951329 ns/op	2122.98 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-20           	     589	   1971911 ns/op	4254.05 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-20           	     606	   1948110 ns/op	4306.02 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-20           	     621	   1944116 ns/op	4314.87 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-20           	     598	   1967591 ns/op	4263.39 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-20           	     610	   1988142 ns/op	4219.32 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-20           	     502	   2552771 ns/op	3286.08 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-20           	     456	   2443224 ns/op	3433.42 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-20           	     424	   2865357 ns/op	2927.60 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-20           	     565	   3054016 ns/op	2746.75 MB/s
BenchmarkSuit/size=8MiB/buf=256KiB-20           	     310	   4525340 ns/op	1853.70 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-20             	     626	   1878172 ns/op	4466.37 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-20             	     644	   1868396 ns/op	4489.74 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-20             	     638	   1866108 ns/op	4495.24 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-20             	     654	   1886110 ns/op	4447.57 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-20             	     632	   1893552 ns/op	4430.09 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-20             	     634	   1990019 ns/op	4215.34 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-20             	     541	   2116031 ns/op	3964.31 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-20             	     523	   2351743 ns/op	3566.97 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-20             	     470	   2404798 ns/op	3488.28 MB/s
BenchmarkSuit/size=8MiB/buf=1MiB-20             	     454	   2588064 ns/op	3241.27 MB/s
BenchmarkSuit/size=32MiB/buf=normal-20          	      86	  13460117 ns/op	2492.88 MB/s
BenchmarkSuit/size=32MiB/buf=normal-20          	      84	  13964809 ns/op	2402.78 MB/s
BenchmarkSuit/size=32MiB/buf=normal-20          	      81	  14178990 ns/op	2366.49 MB/s
BenchmarkSuit/size=32MiB/buf=normal-20          	      84	  14045348 ns/op	2389.01 MB/s
BenchmarkSuit/size=32MiB/buf=normal-20          	      70	  14412259 ns/op	2328.19 MB/s
BenchmarkSuit/size=32MiB/buf=normal-20          	      79	  13737883 ns/op	2442.47 MB/s
BenchmarkSuit/size=32MiB/buf=normal-20          	      72	  14223539 ns/op	2359.08 MB/s
BenchmarkSuit/size=32MiB/buf=normal-20          	      80	  13433648 ns/op	2497.79 MB/s
BenchmarkSuit/size=32MiB/buf=normal-20          	      86	  13715164 ns/op	2446.52 MB/s
BenchmarkSuit/size=32MiB/buf=normal-20          	      80	  14407878 ns/op	2328.89 MB/s
BenchmarkSuit/size=32MiB/buf=512B-20            	       7	 162395357 ns/op	 206.62 MB/s
BenchmarkSuit/size=32MiB/buf=512B-20            	       8	 138799083 ns/op	 241.75 MB/s
BenchmarkSuit/size=32MiB/buf=512B-20            	       8	 148097198 ns/op	 226.57 MB/s
BenchmarkSuit/size=32MiB/buf=512B-20            	       8	 138803500 ns/op	 241.74 MB/s
BenchmarkSuit/size=32MiB/buf=512B-20            	       8	 139547839 ns/op	 240.45 MB/s
BenchmarkSuit/size=32MiB/buf=512B-20            	       8	 139895422 ns/op	 239.85 MB/s
BenchmarkSuit/size=32MiB/buf=512B-20            	       8	 141655281 ns/op	 236.87 MB/s
BenchmarkSuit/size=32MiB/buf=512B-20            	       8	 139423635 ns/op	 240.67 MB/s
BenchmarkSuit/size=32MiB/buf=512B-20            	       8	 139189068 ns/op	 241.07 MB/s
BenchmarkSuit/size=32MiB/buf=512B-20            	       8	 139447068 ns/op	 240.62 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-20            	      16	  66392232 ns/op	 505.40 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-20            	      16	  66782617 ns/op	 502.44 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-20            	      16	  66666906 ns/op	 503.31 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-20            	      16	  66925945 ns/op	 501.37 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-20            	      16	  67064487 ns/op	 500.33 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-20            	      16	  65930979 ns/op	 508.93 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-20            	      16	  67863255 ns/op	 494.44 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-20            	      16	  66769776 ns/op	 502.54 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-20            	      16	  66437794 ns/op	 505.05 MB/s
BenchmarkSuit/size=32MiB/buf=2KiB-20            	      16	  66845365 ns/op	 501.97 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-20            	      28	  37453234 ns/op	 895.90 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-20            	      30	  35716167 ns/op	 939.47 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-20            	      28	  35795286 ns/op	 937.40 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-20            	      33	  35222446 ns/op	 952.64 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-20            	      31	  35272000 ns/op	 951.31 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-20            	      32	  34790914 ns/op	 964.46 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-20            	      33	  35318376 ns/op	 950.06 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-20            	      32	  35984566 ns/op	 932.47 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-20            	      32	  34808786 ns/op	 963.96 MB/s
BenchmarkSuit/size=32MiB/buf=8KiB-20            	      31	  34700542 ns/op	 966.97 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-20           	      85	  13904740 ns/op	2413.16 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-20           	      78	  14814614 ns/op	2264.95 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-20           	      81	  14098716 ns/op	2379.96 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-20           	      85	  13871791 ns/op	2418.90 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-20           	      84	  13858231 ns/op	2421.26 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-20           	      84	  13823855 ns/op	2427.28 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-20           	      85	  13743395 ns/op	2441.50 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-20           	      85	  13626113 ns/op	2462.51 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-20           	      80	  14539415 ns/op	2307.83 MB/s
BenchmarkSuit/size=32MiB/buf=32KiB-20           	      80	  15179911 ns/op	2210.45 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-20          	     100	  10442075 ns/op	3213.39 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-20          	     150	   7887658 ns/op	4254.04 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-20          	     100	  10236948 ns/op	3277.78 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-20          	     151	   7828660 ns/op	4286.10 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-20          	     153	   7727589 ns/op	4342.16 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-20          	     148	   8420403 ns/op	3984.90 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-20          	     100	  11352445 ns/op	2955.70 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-20          	     100	  15787718 ns/op	2125.35 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-20          	     129	  10720163 ns/op	3130.03 MB/s
BenchmarkSuit/size=32MiB/buf=256KiB-20          	     127	  10550226 ns/op	3180.45 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-20            	     154	   9912711 ns/op	3384.99 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-20            	     109	  10158728 ns/op	3303.02 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-20            	     163	   7340699 ns/op	4571.01 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-20            	     165	   7245393 ns/op	4631.14 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-20            	     163	   7284558 ns/op	4606.24 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-20            	     100	  10806098 ns/op	3105.14 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-20            	     100	  11361330 ns/op	2953.39 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-20            	     122	   9471889 ns/op	3542.53 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-20            	     100	  10666854 ns/op	3145.67 MB/s
BenchmarkSuit/size=32MiB/buf=1MiB-20            	     100	  14011395 ns/op	2394.80 MB/s
BenchmarkSuit/size=512MiB/buf=normal-20         	       5	 216522625 ns/op	2479.51 MB/s
BenchmarkSuit/size=512MiB/buf=normal-20         	       6	 204956604 ns/op	2619.44 MB/s
BenchmarkSuit/size=512MiB/buf=normal-20         	       5	 219304825 ns/op	2448.06 MB/s
BenchmarkSuit/size=512MiB/buf=normal-20         	       5	 228560750 ns/op	2348.92 MB/s
BenchmarkSuit/size=512MiB/buf=normal-20         	       4	 260849438 ns/op	2058.16 MB/s
BenchmarkSuit/size=512MiB/buf=normal-20         	       5	 221003792 ns/op	2429.24 MB/s
BenchmarkSuit/size=512MiB/buf=normal-20         	       4	 301153948 ns/op	1782.71 MB/s
BenchmarkSuit/size=512MiB/buf=normal-20         	       5	 232592075 ns/op	2308.21 MB/s
BenchmarkSuit/size=512MiB/buf=normal-20         	       4	 254788031 ns/op	2107.13 MB/s
BenchmarkSuit/size=512MiB/buf=normal-20         	       4	 259048344 ns/op	2072.47 MB/s
BenchmarkSuit/size=512MiB/buf=512B-20           	       1	2376408959 ns/op	 225.92 MB/s
BenchmarkSuit/size=512MiB/buf=512B-20           	       1	2317347333 ns/op	 231.67 MB/s
BenchmarkSuit/size=512MiB/buf=512B-20           	       1	2597467667 ns/op	 206.69 MB/s
BenchmarkSuit/size=512MiB/buf=512B-20           	       1	2357013375 ns/op	 227.78 MB/s
BenchmarkSuit/size=512MiB/buf=512B-20           	       1	2378413250 ns/op	 225.73 MB/s
BenchmarkSuit/size=512MiB/buf=512B-20           	       1	2742206750 ns/op	 195.78 MB/s
BenchmarkSuit/size=512MiB/buf=512B-20           	       1	2401808833 ns/op	 223.53 MB/s
BenchmarkSuit/size=512MiB/buf=512B-20           	       1	2331664250 ns/op	 230.25 MB/s
BenchmarkSuit/size=512MiB/buf=512B-20           	       1	2353898917 ns/op	 228.08 MB/s
BenchmarkSuit/size=512MiB/buf=512B-20           	       1	2354956208 ns/op	 227.97 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-20           	       1	1077716292 ns/op	 498.16 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-20           	       1	1061641167 ns/op	 505.70 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-20           	       1	1214486542 ns/op	 442.06 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-20           	       1	1076913125 ns/op	 498.53 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-20           	       1	1061986125 ns/op	 505.53 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-20           	       1	1059991959 ns/op	 506.49 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-20           	       1	1077219417 ns/op	 498.39 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-20           	       1	1056429416 ns/op	 508.19 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-20           	       1	1065145000 ns/op	 504.04 MB/s
BenchmarkSuit/size=512MiB/buf=2KiB-20           	       1	1089746458 ns/op	 492.66 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-20           	       2	 573570312 ns/op	 936.02 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-20           	       2	 570676396 ns/op	 940.76 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-20           	       2	 575978729 ns/op	 932.10 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-20           	       2	 563545770 ns/op	 952.67 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-20           	       2	 630713667 ns/op	 851.21 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-20           	       2	 555989188 ns/op	 965.61 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-20           	       2	 571111646 ns/op	 940.05 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-20           	       2	 575416833 ns/op	 933.01 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-20           	       2	 557525708 ns/op	 962.95 MB/s
BenchmarkSuit/size=512MiB/buf=8KiB-20           	       2	 564107979 ns/op	 951.72 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-20          	       5	 239518650 ns/op	2241.46 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-20          	       5	 227564292 ns/op	2359.21 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-20          	       5	 220319000 ns/op	2436.79 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-20          	       5	 217586217 ns/op	2467.39 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-20          	       5	 224442033 ns/op	2392.02 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-20          	       5	 224042400 ns/op	2396.29 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-20          	       5	 237017308 ns/op	2265.11 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-20          	       5	 248112958 ns/op	2163.82 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-20          	       5	 224361350 ns/op	2392.89 MB/s
BenchmarkSuit/size=512MiB/buf=32KiB-20          	       5	 247685500 ns/op	2167.55 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-20         	       9	 122378903 ns/op	4386.96 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-20         	       9	 115176815 ns/op	4661.28 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-20         	       9	 114368685 ns/op	4694.21 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-20         	       9	 117464787 ns/op	4570.48 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-20         	       9	 115892319 ns/op	4632.50 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-20         	       7	 195746399 ns/op	2742.69 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-20         	       4	 258832292 ns/op	2074.20 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-20         	       4	 266759698 ns/op	2012.56 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-20         	       6	 171962021 ns/op	3122.03 MB/s
BenchmarkSuit/size=512MiB/buf=256KiB-20         	       8	 303247875 ns/op	1770.40 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-20           	       4	 281613031 ns/op	1906.41 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-20           	       4	 326628177 ns/op	1643.68 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-20           	      10	 108232108 ns/op	4960.37 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-20           	      10	 106084742 ns/op	5060.77 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-20           	      10	 106923908 ns/op	5021.06 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-20           	      10	 109430233 ns/op	4906.06 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-20           	       9	 173027051 ns/op	3102.81 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-20           	       4	 292376990 ns/op	1836.23 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-20           	       9	 126953264 ns/op	4228.89 MB/s
BenchmarkSuit/size=512MiB/buf=1MiB-20           	       6	 184795014 ns/op	2905.22 MB/s
PASS
ok  	github.com/hyisen/how-to-download	469.626s
